<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<title>Bonus Online: Contact us</title>
	<meta name="keywords" content="" />
	<meta name="description" content="" />
  <meta name="author" content="Perfecto Web (http://perfecto-web.pro)" />
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="css/style.min.css" />
   
	<script type="text/javascript" src="js/jquery-2.1.1.min.js"></script>
	<script type="text/javascript" src="js/common.js"></script>
	
</head>

<body>
	
	<div class="wrapper">
			<header class="hcontact">
				<div class="header-top">
					<div class="container">
						<div class="row">
							
							<div class="col-sm-3">
								<div class="logo"><a href="#"><img src="images/logo.png" alt=""></a></div>
							</div>
							
							<div class="col-sm-9">
								<a href="#" class="toggle-menu visible-sm-block visible-xs-block"><span></span></a>
								<nav class="header-menu clearfix">
									<ul>
										<li class="active"><a href="#">Casino</a></li>
										<li><a href="#">Sport</a></li>
										<li><a href="#">Bingo</a></li>
										<li><a href="#">Poker</a></li>
									</ul>
								</nav>
							</div>
							
						</div>
					</div>
				</div>		
				
				<div class="hc-info">
					<p>Contact us</p>
					<span>Have a question? Don’t cry, contact us!</span>
				</div>
				
			</header><!-- .Header -->
			
			<main>

				<div class="container contact-page">
					<div class="row">
						
						<div class="col-sm-6">
							<div class="contact-form">
								
								<div class="grp">
									<label>Full name</label>
									<input type="text" value="" />
								</div>
								
								<div class="grp">
									<label>Email</label>
									<input type="text" value="" />
								</div>
								
								<div class="grp">
									<label>Message</label>
									<textarea name=""></textarea>
								</div>
								
								<div class="btn">
									<button type="button">SUBMIT</button>
								</div>
								
																
							</div>
						</div><!-- .contact-form -->
						
						<div class="col-sm-6">
							<div class="contact-info">
								<h3>We love to receive feedback, suggestions and comments about the site.</h3>
								<div class="phn">	
									<i class="flaticon-phone"></i>
									Phone: Call our UK office on <a href="tel: +44 (0) 0000 000-000">+44 (0) 0000 000-000</a>
								</div>
								
								<div class="eml">
									<i class="flaticon-email"></i>
									Email: Contact us via email at <a href="mailto:info@bonusonline.co.uk">info@bonusonline.co.uk</a> and we try to respond within 24 hours.
								</div>
								
							</div>
						</div>
																								
					</div>
				</div>
				
			</main><!-- .Main -->
			
			<footer>
				<div class="container">
					<div class="row">
						<div class="col-md-9 col-sm-8 col-xs-12">
							<nav class="footer-menu clearfix">
								<ul>
									<li><a href="#">Contact Us</a></li>
									<li><span>·</span></li>
									<li><a href="#">Privacy</a></li>
									<li><span>·</span></li>
									<li><a href="#">Terms and Conditions</a></li>
									<li><span>·</span></li>
									<li><a href="#">Site Map</a></li>
									<li><span>·</span></li>
									<li><a href="#">Glossary</a></li>
								</ul>
							</nav>
							
							<div class="footer-info">
								It is your responsibility to verify and examine all aspects of your bonus. Please read the terms and conditions carefully.<br/>
We provide no guarantee as to the timeliness or accuracy of the information found on this site.
							</div>
							
							<div class="copyright hidden-xs">
								<p>Copyright © 2016 <span>bonusonline.co.uk</span>. All Rights Reserved</p>
								<p>Design by <a href="http://perfecto-web.pro" target="_blank">Perfecto Web</a></p>
							</div>
							
						</div>
						
						<div class="col-md-3 col-sm-4 col-xs-12 clearfix pdl0 ftx">
							<div class="b-opened">
								<div class="cnt">5 7 3 8 9</div>
								<div class="txt">Bonuses opened</div>
							</div>
							
							<div class="clearfix"></div>
							<div class="follow">
								<p>Follow us to get new bonuses</p>
								<ul class="clearfix">
									<li class="fb"><a href="#"><i class="flaticon-soc-fb"></i></a></li>
									<li class="tw"><a href="#"><i class="flaticon-soc-tw"></i></a></li>
									<li class="gp"><a href="#"><i class="flaticon-soc-gp"></i></a></li>
								</ul>
							</div>
							
							<div class="copyright hidden-lg hidden-md hidden-sm visible-xs-block">
								<p>Copyright © 2016 <span>bonusonline.co.uk</span>. All Rights Reserved</p>
								<p>Design by <a href="http://perfecto-web.pro" target="_blank">Perfecto Web</a></p>
							</div>
							
						</div>
						
					</div>
				</div>
			</footer><!-- .Footer -->
			
	</div>
	
</body>
</html>	