<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<title>Bonus Online</title>
	<meta name="keywords" content="" />
	<meta name="description" content="" />
  <meta name="author" content="Perfecto Web (http://perfecto-web.pro)" />
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="css/style.min.css" />
   
	<script type="text/javascript" src="js/jquery-2.1.1.min.js"></script>
	<script type="text/javascript" src="js/common.js"></script>
	
</head>

<body>
	
	<div class="wrapper">
			<header class="home">
				<div class="header-top">
					<div class="container">
						<div class="row">
							
							<div class="col-sm-3">
								<div class="logo"><a href="#"><img src="images/logo.png" alt=""></a></div>
							</div>
							
							<div class="col-sm-9">
								<a href="#" class="toggle-menu visible-sm-block visible-xs-block"><span></span></a>
								<nav class="header-menu clearfix">
									<ul>
										<li><a href="#">Casino</a></li>
										<li><a href="#">Sport</a></li>
										<li><a href="#">Bingo</a></li>
										<li><a href="#">Poker</a></li>
									</ul>
								</nav>
							</div>
							
						</div>
					</div>
				</div>
				
				<div class="header-info">
					<h1>UK's Top Gambling Sites</h1>
					<p>Grab your bonus for <a href="#">Casino,</a> <a href="#">Sport,</a> <a href="#">Bingo,</a> <a href="#">Poker</a></p>
				</div>
				
			</header><!-- .Header -->
			
			<main>
				<div class="container">
					<div class="row">
						<div class="h-title"><h2>UK Betting Sites</h2></div>
						
						<div class="betting-sites-items clearfix">
							<div class="col-md-4 col-sm-6">
								<div class="item" style="background-color: #e32419;">
									<div class="img"><a href="#"><img src="images/ladbrokes.png" alt="" /></a></div>
									<h3><a href="#">Ladbrokes Offers</a></h3>
									<p><a href="#">Casino £300</a>   <a href="#">Sport £50</a>   <a href="#">Bingo £30</a>   <a href="#">Poker £1200</a></p>
								</div>
							</div><!-- .item -->
							
							<div class="col-md-4 col-sm-6">						
								<div class="item" style="background-color: #0a7d5d;">
									<div class="img"><a href="#"><img src="images/bet365.png" alt="" /></a></div>
									<h3><a href="#">Bet365 Offers</a></h3>
									<p><a href="#">Casino £100</a>   <a href="#">Sport £200</a>   <a href="#">Bingo £100</a>   <a href="#">Poker €100</a></p>
								</div>
							</div>
							
							<div class="col-md-4 col-sm-6">							
								<div class="item" style="background-color: #2479a9;">
									<div class="img"><a href="#"><img src="images/williamHill.png" alt="" /></a></div>
									<h3><a href="#">William Hill Offers</a></h3>
									<p><a href="#">Casino £150</a>   <a href="#">Sport £25</a>   <a href="#">Bingo £50</a>   <a href="#">Poker £1200</a></p>						
								</div>
							</div>					
							
							<div class="col-md-4 col-sm-6">		
								<div class="item" style="background-color: #3360a1;">
									<div class="img"><a href="#"><img src="images/coral.png" alt="" /></a></div>
									<h3><a href="#">Coral Offers</a></h3>
									<p><a href="#">Casino £50</a>   <a href="#">Sport £20</a>   <a href="#">Bingo £25</a>   <a href="#">Poker £20</a></p>							
								</div>
							</div>	
							
							<div class="col-md-4 col-sm-6">
								<div class="item" style="background-color: #136735;">
									<div class="img"><a href="#"><img src="images/paddy-power.png" alt="" /></a></div>
									<h3><a href="#">Paddy Power Offers</a></h3>
									<p><a href="#">Casino £500</a>   <a href="#">Sport £30</a>   <a href="#">Bingo £20</a>   <a href="#">Poker $200</a></p>																	
								</div>	
							</div>
							
							<div class="col-md-4 col-sm-6">
								<div class="item" style="background-color: #78b31d;">
									<div class="img"><a href="#"><img src="images/stanJames.png" alt="" /></a></div>	
									<h3><a href="#">Stan James Offers</a></h3>      
									<p><a href="#">Casino £100</a>   <a href="#">Sport £20</a>   <a href="#">Poker $1250</a></p>															
								</div>		
							</div>
							
							<div class="col-md-4 col-sm-6">
								<div class="item" style="background-color: #c5d0da;">
									<div class="img"><a href="#"><img src="images/skybet.png" alt="" /></a></div>		
									<h3><a href="#">Sky Offers</a></h3>
									<p><a href="#">Casino £1000</a>  <a href="#">Sport £20</a> <a href="#">Bingo £35</a>   <a href="#">Poker $500</a></p>														
								</div>
							</div>	
							
							<div class="col-md-4 col-sm-6">
								<div class="item" style="background-color: #a50006;">
									<div class="img"><a href="#"><img src="images/red-casino.png" alt="" /></a></div>
									<h3><a href="#">32Red Offers</a></h3>
									<p><a href="#">Casino £160</a>  <a href="#">Bingo £32</a> <a href="#">Poker $1000</a></p>															
								</div>	
							</div>
							
							<div class="col-md-4 col-sm-6">
								<div class="item" style="background-color: #0079c2;">
									<div class="img"><a href="#"><img src="images/betfair.png" alt="" /></a></div>
									<h3><a href="#">Betfair Offers</a></h3>
									<p><a href="#">Casino £100</a>  <a href="#">Sport £30</a> <a href="#">Bingo £30</a>  <a href="#">Bingo £30</a></p>															
								</div>
							</div>	
							
							<div class="col-md-4 col-sm-6">
								<div class="item" style="background-color: #002e62;">
									<div class="img"><a href="#"><img src="images/gala-coral-group.png" alt="" /></a></div>			
									<h3><a href="#">Gala Offers</a></h3>      
									<p><a href="#">Casino £400</a>  <a href="#">Bingo £30</a>  <a href="#">Poker £1350</a></p>													
								</div>	
							</div>	
							
							<div class="col-md-4 col-sm-6">
								<div class="item" style="background-color: #004890;">
									<div class="img"><a href="#"><img src="images/betfred-sports.png" alt="" /></a></div>
									<h3><a href="#">Betfred Offers</a></h3>
									<p><a href="#">Casino £300</a>  <a href="#">Sport £30</a>  <a href="#">Bingo £30</a>  <a href="#">Poker £1200</a></p>											
								</div>
							</div>			
							
							<div class="col-md-4 col-sm-6">
								<div class="item" style="background-color: #000;">
									<div class="img"><a href="#"><img src="images/super-casino.png" alt="" /></a></div>
									<h3><a href="#">Super Casino Offers</a></h3>
									<p><a href="#">Casino £200</a></p>																
								</div>	
							</div>
							
							<div class="col-md-4 col-sm-6">
								<div class="item" style="background-color: #000;">
									<div class="img"><a href="#"><img src="images/grosvenor.png" alt="" /></a></div>					
									<h3><a href="#">Grosvenor Offers</a></h3>
									<p><a href="#">Casino £20</a></p>											
								</div>		
							</div>						
							
							<div class="col-md-4 col-sm-6">
								<div class="item" style="background-color: #f04eb9;">
									<div class="img"><a href="#"><img src="images/cheekyBing.png" alt="" /></a></div>					
									<h3><a href="#">Cheeky Bingo Offer</a></h3>
									<p><a href="#">Bingo £100</a></p>												
								</div>
							</div>						
							
							<div class="col-md-4 col-sm-6">
								<div class="item" style="background-color: #231f20;">
									<div class="img"><a href="#"><img src="images/pokerstars.png" alt="" /></a></div>
									<h3><a href="#">Poker Stars Offers</a></h3>
									<p><a href="#">Casino £200</a></p>														
								</div>
							</div>		
							
							<div class="col-md-4 col-sm-6">
								<div class="item" style="background-color: #ea3c93;">
									<div class="img"><a href="#"><img src="images/mecca.png" alt="" /></a></div>
									<h3><a href="#">Mecca Bingo Offers</a></h3>
									<p><a href="#">Bingo £40</a></p>															
								</div>
							</div>		
							
							<div class="col-md-4 col-sm-6">
								<div class="item" style="background-color: #e22610;">
									<div class="img"><a href="#"><img src="images/sun-bingo.png" alt="" /></a></div>	
									<h3><a href="#">Sun Bingo Offers</a></h3>
									<p><a href="#">Bingo £30</a></p>																
								</div>	
							</div>
									
							<div class="col-md-4 col-sm-6">		
								<div class="item" style="background-color: #27256c;">
									<div class="img"><a href="#"><img src="images/bwin-party.png" alt="" /></a></div>
									<h3><a href="#">Bwin.Party Offers</a></h3>
									<p><a href="#">Casino £200</a></p>															
								</div>
							</div>		
							
							<div class="col-md-4 col-sm-6">
								<div class="item" style="background-color: #000;">
									<div class="img"><a href="#"><img src="images/winner.png" alt="" /></a></div>					
									<h3><a href="#">Winner</a></h3>
									<p><a href="#">Casino £1000</a> <a href="#">Sport £20</a> <a href="#">Bingo £35</a> <a href="#">Poker £500</a></p>									
								</div>			
							</div>	
							
							<div class="col-md-4 col-sm-6">
								<div class="item" style="background-color: #231f20;">
									<div class="img"><a href="#"><img src="images/i-888.png" alt="" /></a></div>		
									<h3><a href="#">Cassava Enterprises</a></h3>
									<p><a href="#">Casino £1000</a> <a href="#">Sport £20</a> <a href="#">Bingo £35</a> <a href="#">Poker £500</a></p>																
								</div>	
							</div>		
							
							<div class="col-md-4 col-sm-6">
								<div class="item" style="background-color: #bad2e2;">
									<div class="img"><a href="#"><img src="images/bet-at-home.png" alt="" /></a></div>
									<h3><a href="#">Bet at Home</a></h3>
									<p><a href="#">Casino £1000</a> <a href="#">Sport £20</a> <a href="#">Bingo £35</a> <a href="#">Poker £500</a></p>																
								</div>	
							</div>
							
							<div class="col-md-4 col-sm-6">
								<div class="item" style="background-color: #c0262b;">
									<div class="img"><a href="#"><img src="images/betonline.png" alt="" /></a></div>			
									<h3><a href="#">Bet Online</a></h3>
									<p><a href="#">Casino £1000</a> <a href="#">Sport £20</a> <a href="#">Poker £500</a></p>					
								</div>	
							</div>																															
														
						</div><!-- .betting-sites-items -->
						
						<div class="static-content">
							<p>Welcome to Bonuses Online the site that allows you to find and compare the latest offers from online UK gambling sites. 
There is something for everyone on this site, no matter what your game of choice is.</p>

<p>Like playing at the casinos? Play from the comfort of your sofa and receive the latest bonuses from a range of online casinos. Enjoy a flutter? Place your free bets online and choose from top offers from the UK’s top bookmakers. Does bingo call to you? Get free bingo games and more when you select one of the offers from the UK’s biggest online bingo halls.<br/>
Prefer poker? Play with free chips in the UK’s most popular online poker games.</p>
						</div><!-- .static-content -->
						
					</div>
				</div>
				
			</main><!-- .Main -->
			
			<footer>
				<div class="container">
					<div class="row">
						<div class="col-md-9 col-sm-8 col-xs-12">
							<nav class="footer-menu clearfix">
								<ul>
									<li><a href="#">Contact Us</a></li>
									<li><span>·</span></li>
									<li><a href="#">Privacy</a></li>
									<li><span>·</span></li>
									<li><a href="#">Terms and Conditions</a></li>
									<li><span>·</span></li>
									<li><a href="#">Site Map</a></li>
									<li><span>·</span></li>
									<li><a href="#">Glossary</a></li>
								</ul>
							</nav>
							
							<div class="footer-info">
								It is your responsibility to verify and examine all aspects of your bonus. Please read the terms and conditions carefully.<br/>
We provide no guarantee as to the timeliness or accuracy of the information found on this site.
							</div>
							
							<div class="copyright hidden-xs">
								<p>Copyright © 2016 <span>bonusonline.co.uk</span>. All Rights Reserved</p>
								<p>Design by <a href="http://perfecto-web.pro" target="_blank">Perfecto Web</a></p>
							</div>
							
						</div>
						
						<div class="col-md-3 col-sm-4 col-xs-12 clearfix pdl0 ftx">
							<div class="b-opened">
								<div class="cnt">5 7 3 8 9</div>
								<div class="txt">Bonuses opened</div>
							</div>
							
							<div class="clearfix"></div>
							<div class="follow">
								<p>Follow us to get new bonuses</p>
								<ul class="clearfix">
									<li class="fb"><a href="#"><i class="flaticon-soc-fb"></i></a></li>
									<li class="tw"><a href="#"><i class="flaticon-soc-tw"></i></a></li>
									<li class="gp"><a href="#"><i class="flaticon-soc-gp"></i></a></li>
								</ul>
							</div>
							
							<div class="copyright hidden-lg hidden-md hidden-sm visible-xs-block">
								<p>Copyright © 2016 <span>bonusonline.co.uk</span>. All Rights Reserved</p>
								<p>Design by <a href="http://perfecto-web.pro" target="_blank">Perfecto Web</a></p>
							</div>
							
						</div>
						
					</div>
				</div>
			</footer><!-- .Footer -->
			
	</div>
	
</body>
</html>	