<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<title>Bonus Online: Policy Details</title>
	<meta name="keywords" content="" />
	<meta name="description" content="" />
  <meta name="author" content="Perfecto Web (http://perfecto-web.pro)" />
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="css/style.min.css" />
   
	<script type="text/javascript" src="js/jquery-2.1.1.min.js"></script>
	<script type="text/javascript" src="js/common.js"></script>
	
</head>

<body>
	
	<div class="wrapper">
			<header>
				<div class="header-top">
					<div class="container">
						<div class="row">
							
							<div class="col-sm-3">
								<div class="logo"><a href="#"><img src="images/logo.png" alt=""></a></div>
							</div>
							
							<div class="col-sm-9">
								<a href="#" class="toggle-menu visible-sm-block visible-xs-block"><span></span></a>
								<nav class="header-menu clearfix">
									<ul>
										<li class="active"><a href="#">Casino</a></li>
										<li><a href="#">Sport</a></li>
										<li><a href="#">Bingo</a></li>
										<li><a href="#">Poker</a></li>
									</ul>
								</nav>
							</div>
							
						</div>
					</div>
				</div>			
			</header><!-- .Header -->
			
			<main>
				
				<div class="main-top">
					
					<div class="container">
						<div class="row">
							
							<div class="col-sm-8">
								<div class="breadcrumbs"><a href="#">Home</a> <span>&rsaquo;</span>  Privacy Policy</div>
							</div><!-- .breadcrumbs -->
							
						</div>
					</div>
					
				</div><!-- .main-top -->

				<div class="container">
					<div class="row">
						<div class="static-content">
							<h1>Policy Details</h1>
							<p>This Privacy Policy describes how BonusesOnline.co.uk uses and protects the information and data that you provide to us when you use this Website.
							BonusesOnline.co.uk is committed to ensuring that your privacy is protected. By submitting your information to and using this Website you confirm your consent to the use of your personal information as set out in this Privacy Policy. If you do not agree with the terms of this Privacy Policy please do not use this Website or otherwise provide BonusesOnline.co.uk with your personal information.</p>
							
							<h3>What information we collect and how we use it h3</h3>
							<p>BonusesOnline.co.uk may collect this data and information from you:</p>
							<ul class="list-disc-outside">
								<li>Personal information that you submit to us via the Website or email such as your name, contact information (including your email address and postcode), preferences and interests, and any other information relevant to customer surveys and/or offers. Please note that you do not need to provide details such as your name and email address in order to use BonusesOnline.co.uk.</li>
								<li>Records of correspondence for reference in solving future issues.</li>
								<li>Your responses to surveys or customer research.</li>
								<li>Details of your visits to the Website including, but not limited to, traffic data, location data, and other communication <a href="#">email address</a>.</li>
							</ul>
							
							<h3>Security and storage of your information</h3>
<p>SignUpBonuses.co.uk stores your IP address, web browser details, the page requested and the time of the request on our secure server located in Ireland. All communication between the browser and our servers is SSL encrypted; this is the same encryption that banks use. This data is never shared with a third party.</p>

<h3>How we use cookies</h3>
<p>A cookie is a small file which asks permission to be placed on your computer's hard drive. Once you agree, the file is added and the cookie helps analyse web traffic or lets you know when you visit a particular site. Cookies allow web applications to respond to you as an individual. The web application can tailor its operations to your needs, likes and dislikes by gathering and remembering information about your preferences. Some cookies are essential for the Website to operate. By continuing to use BonusesOnline.co.uk, you agree to our use of cookies.<br/>
BonusesOnline.co.uk uses traffic log cookies to identify which pages are being used. This helps us analyse data about web page traffic and improve our website in order to tailor it to customer needs. We only use this information for statistical analysis purposes and then the data is removed from the system. A cookie in no way gives us access to your computer or any information about you, other than the data you choose to share with us.<br/>
You can choose to accept or decline cookies. Most web browsers automatically accept cookies, but you can usually modify your browser setting to decline cookies if you prefer. This may prevent you from taking full advantage of the website.<br/>
If you want to delete any cookies already stored on your computer or stop the cookies that keep track of your browsing patterns on the Website you can do so by deleting your existing cookies and/or altering your browser's privacy settings to block cookies (the process you follow will differ from browser to browser). If you would like more information on how to do this please visit www.allaboutcookies.org. Please note that deleting our cookies or disabling our future cookies means that you may not be able to access certain areas or features of the Website.</p>

<h3>Google Analytics</h3>

<p>BonusesOnline.co.uk uses Google Analytics, a web analysis service provided by Google Inc. ("Google") to help track and understand how the website is being used. Google may use the Data collected to contextualise and personalise the ads of its own advertising network. For further information read the Google Analytics Privacy Policy and Data Security Document.<br/>
If you do not want your data to be used by Google Analytics, you can install the Google Analytics opt-out browser add-on.
Links to other websites<br/>
BonusesOnline.co.uk contains links to other websites such as those of bookmakers and websites providing offers that you may find interesting. We do not have any control over these other websites and cannot be responsible for the protection and privacy of any information which you provide whilst visiting such sites and such sites are not governed by this Privacy Policy. You should exercise caution and look at the Privacy Policy applicable to the website you are visiting.</p>
							
						</div>
																		
					</div>
				</div>
				
			</main><!-- .Main -->
			
			<footer>
				<div class="container">
					<div class="row">
						<div class="col-md-9 col-sm-8 col-xs-12">
							<nav class="footer-menu clearfix">
								<ul>
									<li><a href="#">Contact Us</a></li>
									<li><span>·</span></li>
									<li><a href="#">Privacy</a></li>
									<li><span>·</span></li>
									<li><a href="#">Terms and Conditions</a></li>
									<li><span>·</span></li>
									<li><a href="#">Site Map</a></li>
									<li><span>·</span></li>
									<li><a href="#">Glossary</a></li>
								</ul>
							</nav>
							
							<div class="footer-info">
								It is your responsibility to verify and examine all aspects of your bonus. Please read the terms and conditions carefully.<br/>
We provide no guarantee as to the timeliness or accuracy of the information found on this site.
							</div>
							
							<div class="copyright hidden-xs">
								<p>Copyright © 2016 <span>bonusonline.co.uk</span>. All Rights Reserved</p>
								<p>Design by <a href="http://perfecto-web.pro" target="_blank">Perfecto Web</a></p>
							</div>
							
						</div>
						
						<div class="col-md-3 col-sm-4 col-xs-12 clearfix pdl0 ftx">
							<div class="b-opened">
								<div class="cnt">5 7 3 8 9</div>
								<div class="txt">Bonuses opened</div>
							</div>
							
							<div class="clearfix"></div>
							<div class="follow">
								<p>Follow us to get new bonuses</p>
								<ul class="clearfix">
									<li class="fb"><a href="#"><i class="flaticon-soc-fb"></i></a></li>
									<li class="tw"><a href="#"><i class="flaticon-soc-tw"></i></a></li>
									<li class="gp"><a href="#"><i class="flaticon-soc-gp"></i></a></li>
								</ul>
							</div>
							
							<div class="copyright hidden-lg hidden-md hidden-sm visible-xs-block">
								<p>Copyright © 2016 <span>bonusonline.co.uk</span>. All Rights Reserved</p>
								<p>Design by <a href="http://perfecto-web.pro" target="_blank">Perfecto Web</a></p>
							</div>
							
						</div>
						
					</div>
				</div>
			</footer><!-- .Footer -->
			
	</div>
	
</body>
</html>	