@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
	font-style: normal !important;
}

.flaticon-arr-right:before { content: "\f100"; }
.flaticon-check:before { content: "\f101"; }
.flaticon-close:before { content: "\f102"; }
.flaticon-deny:before { content: "\f103"; }
.flaticon-docs:before { content: "\f104"; }
.flaticon-email:before { content: "\f105"; }
.flaticon-gift:before { content: "\f106"; }
.flaticon-info:before { content: "\f107"; }
.flaticon-os-android:before { content: "\f108"; }
.flaticon-os-mac:before { content: "\f109"; }
.flaticon-os-windows:before { content: "\f10a"; }
.flaticon-phone:before { content: "\f10b"; }
.flaticon-soc-fb:before { content: "\f10c"; }
.flaticon-soc-gp:before { content: "\f10d"; }
.flaticon-soc-tw:before { content: "\f10e"; }
.flaticon-soc-vk:before { content: "\f10f"; }
.flaticon-sort-down:before { content: "\f110"; }
.flaticon-star-empty:before { content: "\f111"; }
.flaticon-star-full:before { content: "\f112"; }
.flaticon-star-half:before { content: "\f113"; }