/* @group Grid */
	/* @group Fonts */
@font-face {
  font-family: 'Calibri';
  src: url('fonts/Calibri.eot?#iefix') format('embedded-opentype'),  url('fonts/Calibri.woff') format('woff'), url('fonts/Calibri.ttf')  format('truetype'), url('fonts/Calibri.svg#Calibri') format('svg');
  font-weight: normal;
  font-style: normal;
}	
	
@font-face {
  font-family: 'Calibri';
  src: url('fonts/Calibri-Bold.eot?#iefix') format('embedded-opentype'),  url('fonts/Calibri-Bold.woff') format('woff'), url('fonts/Calibri-Bold.ttf')  format('truetype'), url('fonts/Calibri-Bold.svg#Calibri-Bold') format('svg');
  font-weight: bold;
  font-style: normal;
}
/*@end*/	
html {
  font-family: sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}
body {
  margin: 0;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
  display: block;
}
audio,
canvas,
progress,
video {
  display: inline-block;
  vertical-align: baseline;
}
audio:not([controls]) {
  display: none;
  height: 0;
}
[hidden],
template {
  display: none;
}
a {
  background-color: transparent;
}
a:active,
a:hover {
  outline: 0;
}
abbr[title] {
  border-bottom: 1px dotted;
}
b,
strong {
  font-weight: bold;
}
dfn {
  font-style: italic;
}
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}
mark {
  background: #ff0;
  color: #000;
}
small {
  font-size: 80%;
}
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
sup {
  top: -0.5em;
}
sub {
  bottom: -0.25em;
}
img {
  border: 0;
}
svg:not(:root) {
  overflow: hidden;
}
figure {
  margin: 1em 40px;
}
hr {
  -webkit-box-sizing: content-box;
     -moz-box-sizing: content-box;
          box-sizing: content-box;
  height: 0;
}
pre {
  overflow: auto;
}
code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}
button,
input,
optgroup,
select,
textarea {
  color: inherit;
  font: inherit;
  margin: 0;
}
button {
  overflow: visible;
}
button,
select {
  text-transform: none;
}
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  cursor: pointer;
}
button[disabled],
html input[disabled] {
  cursor: default;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}
input {
  line-height: normal;
}
input[type="checkbox"],
input[type="radio"] {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
  padding: 0;
}
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}
input[type="search"] {
  -webkit-appearance: textfield;
  -webkit-box-sizing: content-box;
     -moz-box-sizing: content-box;
          box-sizing: content-box;
}
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}
fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}
legend {
  border: 0;
  padding: 0;
}
textarea {
  overflow: auto;
}
optgroup {
  font-weight: bold;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
td,
th {
  padding: 0;
}
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
*:before,
*:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
html {
  font-size: 10px;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
body {
   font-family: 'Calibri', sans-serif;
   font-weight: normal;
   font-size: 14px;
   line-height: 1.42857143;
   color: #333333;
   background-color: #ffffff;
}
input,
button,
select,
textarea {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}
a {
  color: #438ae4;
  text-decoration: none;
}
a:hover,
a:focus {
  color: #337ab7;
  text-decoration: underline;
}
a:focus {
  outline: thin dotted;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}
figure {
  margin: 0;
}
img {
  vertical-align: middle;
}
.img-responsive {
  display: block;
  max-width: 100%;
  height: auto;
}
.img-rounded {
  border-radius: 6px;
}
.img-thumbnail {
  padding: 4px;
  line-height: 1.42857143;
  background-color: #ffffff;
  border: 1px solid #dddddd;
  border-radius: 4px;
  -webkit-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  display: inline-block;
  max-width: 100%;
  height: auto;
}
.img-circle {
  border-radius: 50%;
}
hr {
  margin-top: 20px;
  margin-bottom: 20px;
  border: 0;
  border-top: 1px solid #eeeeee;
}
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}
.sr-only-focusable:active,
.sr-only-focusable:focus {
  position: static;
  width: auto;
  height: auto;
  margin: 0;
  overflow: visible;
  clip: auto;
}
[role="button"] {
  cursor: pointer;
}
.container {
  margin-right: auto;
  margin-left: auto;
  padding-left: 20px;
  padding-right: 20px;
}
@media (min-width: 768px) {
  .container {
    width: 760px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 980px;
  }
}
@media (min-width: 1200px){
  .container {
    width: 1220px;
  }
}

@media (min-width: 1200px) and (max-width: 1220px) {
  .container {
    width: 1200px;
  }
}

.container-fluid {
  margin-right: auto;
  margin-left: auto;
  padding-left: 20px;
  padding-right: 20px;
}
.row {
  margin-left: -20px;
  margin-right: -20px;
}
.col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12 {
  position: relative;
  min-height: 1px;
  padding-left: 20px;
  padding-right: 20px;
}
.col-xs-1, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9, .col-xs-10, .col-xs-11, .col-xs-12 {
  float: left;
}
.col-xs-12 {
  width: 100%;
}
.col-xs-11 {
  width: 91.66666667%;
}
.col-xs-10 {
  width: 83.33333333%;
}
.col-xs-9 {
  width: 75%;
}
.col-xs-8 {
  width: 66.66666667%;
}
.col-xs-7 {
  width: 58.33333333%;
}
.col-xs-6 {
  width: 50%;
}
.col-xs-5 {
  width: 41.66666667%;
}
.col-xs-4 {
  width: 33.33333333%;
}
.col-xs-3 {
  width: 25%;
}
.col-xs-2 {
  width: 16.66666667%;
}
.col-xs-1 {
  width: 8.33333333%;
}
.col-xs-pull-12 {
  right: 100%;
}
.col-xs-pull-11 {
  right: 91.66666667%;
}
.col-xs-pull-10 {
  right: 83.33333333%;
}
.col-xs-pull-9 {
  right: 75%;
}
.col-xs-pull-8 {
  right: 66.66666667%;
}
.col-xs-pull-7 {
  right: 58.33333333%;
}
.col-xs-pull-6 {
  right: 50%;
}
.col-xs-pull-5 {
  right: 41.66666667%;
}
.col-xs-pull-4 {
  right: 33.33333333%;
}
.col-xs-pull-3 {
  right: 25%;
}
.col-xs-pull-2 {
  right: 16.66666667%;
}
.col-xs-pull-1 {
  right: 8.33333333%;
}
.col-xs-pull-0 {
  right: auto;
}
.col-xs-push-12 {
  left: 100%;
}
.col-xs-push-11 {
  left: 91.66666667%;
}
.col-xs-push-10 {
  left: 83.33333333%;
}
.col-xs-push-9 {
  left: 75%;
}
.col-xs-push-8 {
  left: 66.66666667%;
}
.col-xs-push-7 {
  left: 58.33333333%;
}
.col-xs-push-6 {
  left: 50%;
}
.col-xs-push-5 {
  left: 41.66666667%;
}
.col-xs-push-4 {
  left: 33.33333333%;
}
.col-xs-push-3 {
  left: 25%;
}
.col-xs-push-2 {
  left: 16.66666667%;
}
.col-xs-push-1 {
  left: 8.33333333%;
}
.col-xs-push-0 {
  left: auto;
}
.col-xs-offset-12 {
  margin-left: 100%;
}
.col-xs-offset-11 {
  margin-left: 91.66666667%;
}
.col-xs-offset-10 {
  margin-left: 83.33333333%;
}
.col-xs-offset-9 {
  margin-left: 75%;
}
.col-xs-offset-8 {
  margin-left: 66.66666667%;
}
.col-xs-offset-7 {
  margin-left: 58.33333333%;
}
.col-xs-offset-6 {
  margin-left: 50%;
}
.col-xs-offset-5 {
  margin-left: 41.66666667%;
}
.col-xs-offset-4 {
  margin-left: 33.33333333%;
}
.col-xs-offset-3 {
  margin-left: 25%;
}
.col-xs-offset-2 {
  margin-left: 16.66666667%;
}
.col-xs-offset-1 {
  margin-left: 8.33333333%;
}
.col-xs-offset-0 {
  margin-left: 0%;
}
@media (min-width: 768px) {
  .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12 {
    float: left;
  }
  .col-sm-12 {
    width: 100%;
  }
  .col-sm-11 {
    width: 91.66666667%;
  }
  .col-sm-10 {
    width: 83.33333333%;
  }
  .col-sm-9 {
    width: 75%;
  }
  .col-sm-8 {
    width: 66.66666667%;
  }
  .col-sm-7 {
    width: 58.33333333%;
  }
  .col-sm-6 {
    width: 50%;
  }
  .col-sm-5 {
    width: 41.66666667%;
  }
  .col-sm-4 {
    width: 33.33333333%;
  }
  .col-sm-3 {
    width: 25%;
  }
  .col-sm-2 {
    width: 16.66666667%;
  }
  .col-sm-1 {
    width: 8.33333333%;
  }
  .col-sm-pull-12 {
    right: 100%;
  }
  .col-sm-pull-11 {
    right: 91.66666667%;
  }
  .col-sm-pull-10 {
    right: 83.33333333%;
  }
  .col-sm-pull-9 {
    right: 75%;
  }
  .col-sm-pull-8 {
    right: 66.66666667%;
  }
  .col-sm-pull-7 {
    right: 58.33333333%;
  }
  .col-sm-pull-6 {
    right: 50%;
  }
  .col-sm-pull-5 {
    right: 41.66666667%;
  }
  .col-sm-pull-4 {
    right: 33.33333333%;
  }
  .col-sm-pull-3 {
    right: 25%;
  }
  .col-sm-pull-2 {
    right: 16.66666667%;
  }
  .col-sm-pull-1 {
    right: 8.33333333%;
  }
  .col-sm-pull-0 {
    right: auto;
  }
  .col-sm-push-12 {
    left: 100%;
  }
  .col-sm-push-11 {
    left: 91.66666667%;
  }
  .col-sm-push-10 {
    left: 83.33333333%;
  }
  .col-sm-push-9 {
    left: 75%;
  }
  .col-sm-push-8 {
    left: 66.66666667%;
  }
  .col-sm-push-7 {
    left: 58.33333333%;
  }
  .col-sm-push-6 {
    left: 50%;
  }
  .col-sm-push-5 {
    left: 41.66666667%;
  }
  .col-sm-push-4 {
    left: 33.33333333%;
  }
  .col-sm-push-3 {
    left: 25%;
  }
  .col-sm-push-2 {
    left: 16.66666667%;
  }
  .col-sm-push-1 {
    left: 8.33333333%;
  }
  .col-sm-push-0 {
    left: auto;
  }
  .col-sm-offset-12 {
    margin-left: 100%;
  }
  .col-sm-offset-11 {
    margin-left: 91.66666667%;
  }
  .col-sm-offset-10 {
    margin-left: 83.33333333%;
  }
  .col-sm-offset-9 {
    margin-left: 75%;
  }
  .col-sm-offset-8 {
    margin-left: 66.66666667%;
  }
  .col-sm-offset-7 {
    margin-left: 58.33333333%;
  }
  .col-sm-offset-6 {
    margin-left: 50%;
  }
  .col-sm-offset-5 {
    margin-left: 41.66666667%;
  }
  .col-sm-offset-4 {
    margin-left: 33.33333333%;
  }
  .col-sm-offset-3 {
    margin-left: 25%;
  }
  .col-sm-offset-2 {
    margin-left: 16.66666667%;
  }
  .col-sm-offset-1 {
    margin-left: 8.33333333%;
  }
  .col-sm-offset-0 {
    margin-left: 0%;
  }
}
@media (min-width: 992px) {
  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
    float: left;
  }
  .col-md-12 {
    width: 100%;
  }
  .col-md-11 {
    width: 91.66666667%;
  }
  .col-md-10 {
    width: 83.33333333%;
  }
  .col-md-9 {
    width: 75%;
  }
  .col-md-8 {
    width: 66.66666667%;
  }
  .col-md-7 {
    width: 58.33333333%;
  }
  .col-md-6 {
    width: 50%;
  }
  .col-md-5 {
    width: 41.66666667%;
  }
  .col-md-4 {
    width: 33.33333333%;
  }
  .col-md-3 {
    width: 25%;
  }
  .col-md-2 {
    width: 16.66666667%;
  }
  .col-md-1 {
    width: 8.33333333%;
  }
  .col-md-pull-12 {
    right: 100%;
  }
  .col-md-pull-11 {
    right: 91.66666667%;
  }
  .col-md-pull-10 {
    right: 83.33333333%;
  }
  .col-md-pull-9 {
    right: 75%;
  }
  .col-md-pull-8 {
    right: 66.66666667%;
  }
  .col-md-pull-7 {
    right: 58.33333333%;
  }
  .col-md-pull-6 {
    right: 50%;
  }
  .col-md-pull-5 {
    right: 41.66666667%;
  }
  .col-md-pull-4 {
    right: 33.33333333%;
  }
  .col-md-pull-3 {
    right: 25%;
  }
  .col-md-pull-2 {
    right: 16.66666667%;
  }
  .col-md-pull-1 {
    right: 8.33333333%;
  }
  .col-md-pull-0 {
    right: auto;
  }
  .col-md-push-12 {
    left: 100%;
  }
  .col-md-push-11 {
    left: 91.66666667%;
  }
  .col-md-push-10 {
    left: 83.33333333%;
  }
  .col-md-push-9 {
    left: 75%;
  }
  .col-md-push-8 {
    left: 66.66666667%;
  }
  .col-md-push-7 {
    left: 58.33333333%;
  }
  .col-md-push-6 {
    left: 50%;
  }
  .col-md-push-5 {
    left: 41.66666667%;
  }
  .col-md-push-4 {
    left: 33.33333333%;
  }
  .col-md-push-3 {
    left: 25%;
  }
  .col-md-push-2 {
    left: 16.66666667%;
  }
  .col-md-push-1 {
    left: 8.33333333%;
  }
  .col-md-push-0 {
    left: auto;
  }
  .col-md-offset-12 {
    margin-left: 100%;
  }
  .col-md-offset-11 {
    margin-left: 91.66666667%;
  }
  .col-md-offset-10 {
    margin-left: 83.33333333%;
  }
  .col-md-offset-9 {
    margin-left: 75%;
  }
  .col-md-offset-8 {
    margin-left: 66.66666667%;
  }
  .col-md-offset-7 {
    margin-left: 58.33333333%;
  }
  .col-md-offset-6 {
    margin-left: 50%;
  }
  .col-md-offset-5 {
    margin-left: 41.66666667%;
  }
  .col-md-offset-4 {
    margin-left: 33.33333333%;
  }
  .col-md-offset-3 {
    margin-left: 25%;
  }
  .col-md-offset-2 {
    margin-left: 16.66666667%;
  }
  .col-md-offset-1 {
    margin-left: 8.33333333%;
  }
  .col-md-offset-0 {
    margin-left: 0%;
  }
}
@media (min-width: 1200px) {
  .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
    float: left;
  }
  .col-lg-12 {
    width: 100%;
  }
  .col-lg-11 {
    width: 91.66666667%;
  }
  .col-lg-10 {
    width: 83.33333333%;
  }
  .col-lg-9 {
    width: 75%;
  }
  .col-lg-8 {
    width: 66.66666667%;
  }
  .col-lg-7 {
    width: 58.33333333%;
  }
  .col-lg-6 {
    width: 50%;
  }
  .col-lg-5 {
    width: 41.66666667%;
  }
  .col-lg-4 {
    width: 33.33333333%;
  }
  .col-lg-3 {
    width: 25%;
  }
  .col-lg-2 {
    width: 16.66666667%;
  }
  .col-lg-1 {
    width: 8.33333333%;
  }
  .col-lg-pull-12 {
    right: 100%;
  }
  .col-lg-pull-11 {
    right: 91.66666667%;
  }
  .col-lg-pull-10 {
    right: 83.33333333%;
  }
  .col-lg-pull-9 {
    right: 75%;
  }
  .col-lg-pull-8 {
    right: 66.66666667%;
  }
  .col-lg-pull-7 {
    right: 58.33333333%;
  }
  .col-lg-pull-6 {
    right: 50%;
  }
  .col-lg-pull-5 {
    right: 41.66666667%;
  }
  .col-lg-pull-4 {
    right: 33.33333333%;
  }
  .col-lg-pull-3 {
    right: 25%;
  }
  .col-lg-pull-2 {
    right: 16.66666667%;
  }
  .col-lg-pull-1 {
    right: 8.33333333%;
  }
  .col-lg-pull-0 {
    right: auto;
  }
  .col-lg-push-12 {
    left: 100%;
  }
  .col-lg-push-11 {
    left: 91.66666667%;
  }
  .col-lg-push-10 {
    left: 83.33333333%;
  }
  .col-lg-push-9 {
    left: 75%;
  }
  .col-lg-push-8 {
    left: 66.66666667%;
  }
  .col-lg-push-7 {
    left: 58.33333333%;
  }
  .col-lg-push-6 {
    left: 50%;
  }
  .col-lg-push-5 {
    left: 41.66666667%;
  }
  .col-lg-push-4 {
    left: 33.33333333%;
  }
  .col-lg-push-3 {
    left: 25%;
  }
  .col-lg-push-2 {
    left: 16.66666667%;
  }
  .col-lg-push-1 {
    left: 8.33333333%;
  }
  .col-lg-push-0 {
    left: auto;
  }
  .col-lg-offset-12 {
    margin-left: 100%;
  }
  .col-lg-offset-11 {
    margin-left: 91.66666667%;
  }
  .col-lg-offset-10 {
    margin-left: 83.33333333%;
  }
  .col-lg-offset-9 {
    margin-left: 75%;
  }
  .col-lg-offset-8 {
    margin-left: 66.66666667%;
  }
  .col-lg-offset-7 {
    margin-left: 58.33333333%;
  }
  .col-lg-offset-6 {
    margin-left: 50%;
  }
  .col-lg-offset-5 {
    margin-left: 41.66666667%;
  }
  .col-lg-offset-4 {
    margin-left: 33.33333333%;
  }
  .col-lg-offset-3 {
    margin-left: 25%;
  }
  .col-lg-offset-2 {
    margin-left: 16.66666667%;
  }
  .col-lg-offset-1 {
    margin-left: 8.33333333%;
  }
  .col-lg-offset-0 {
    margin-left: 0%;
  }
}
.clearfix:before,
.clearfix:after,
.container:before,
.container:after,
.container-fluid:before,
.container-fluid:after,
.row:before,
.row:after {
  content: " ";
  display: table;
}
.clearfix:after,
.container:after,
.container-fluid:after,
.row:after {
  clear: both;
}
.center-block {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.pull-right {
  float: right !important;
}
.pull-left {
  float: left !important;
}
.hide {
  display: none !important;
}
.show {
  display: block !important;
}
.invisible {
  visibility: hidden;
}
.text-hide {
  font: 0/0 a;
  color: transparent;
  text-shadow: none;
  background-color: transparent;
  border: 0;
}
.hidden {
  display: none !important;
}
.affix {
  position: fixed;
}
@-ms-viewport {
  width: device-width;
}
.visible-xs,
.visible-sm,
.visible-md,
.visible-lg {
  display: none !important;
}
.visible-xs-block,
.visible-xs-inline,
.visible-xs-inline-block,
.visible-sm-block,
.visible-sm-inline,
.visible-sm-inline-block,
.visible-md-block,
.visible-md-inline,
.visible-md-inline-block,
.visible-lg-block,
.visible-lg-inline,
.visible-lg-inline-block {
  display: none !important;
}
@media (max-width: 767px) {
  .visible-xs {
    display: block !important;
  }
  table.visible-xs {
    display: table !important;
  }
  tr.visible-xs {
    display: table-row !important;
  }
  th.visible-xs,
  td.visible-xs {
    display: table-cell !important;
  }
}
@media (max-width: 767px) {
  .visible-xs-block {
    display: block !important;
  }
}
@media (max-width: 767px) {
  .visible-xs-inline {
    display: inline !important;
  }
}
@media (max-width: 767px) {
  .visible-xs-inline-block {
    display: inline-block !important;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .visible-sm {
    display: block !important;
  }
  table.visible-sm {
    display: table !important;
  }
  tr.visible-sm {
    display: table-row !important;
  }
  th.visible-sm,
  td.visible-sm {
    display: table-cell !important;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .visible-sm-block {
    display: block !important;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .visible-sm-inline {
    display: inline !important;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .visible-sm-inline-block {
    display: inline-block !important;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .visible-md {
    display: block !important;
  }
  table.visible-md {
    display: table !important;
  }
  tr.visible-md {
    display: table-row !important;
  }
  th.visible-md,
  td.visible-md {
    display: table-cell !important;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .visible-md-block {
    display: block !important;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .visible-md-inline {
    display: inline !important;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .visible-md-inline-block {
    display: inline-block !important;
  }
}
@media (min-width: 1200px) {
  .visible-lg {
    display: block !important;
  }
  table.visible-lg {
    display: table !important;
  }
  tr.visible-lg {
    display: table-row !important;
  }
  th.visible-lg,
  td.visible-lg {
    display: table-cell !important;
  }
}
@media (min-width: 1200px) {
  .visible-lg-block {
    display: block !important;
  }
}
@media (min-width: 1200px) {
  .visible-lg-inline {
    display: inline !important;
  }
}
@media (min-width: 1200px) {
  .visible-lg-inline-block {
    display: inline-block !important;
  }
}
@media (max-width: 767px) {
  .hidden-xs {
    display: none;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .hidden-sm {
    display: none;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .hidden-md {
    display: none;
  }
}
@media (min-width: 1200px) {
  .hidden-lg {
    display: none !important;
  }
}
.visible-print {
  display: none !important;
}
@media print {
  .visible-print {
    display: block !important;
  }
  table.visible-print {
    display: table !important;
  }
  tr.visible-print {
    display: table-row !important;
  }
  th.visible-print,
  td.visible-print {
    display: table-cell !important;
  }
}
.visible-print-block {
  display: none !important;
}
@media print {
  .visible-print-block {
    display: block !important;
  }
}
.visible-print-inline {
  display: none !important;
}
@media print {
  .visible-print-inline {
    display: inline !important;
  }
}
.visible-print-inline-block {
  display: none !important;
}
@media print {
  .visible-print-inline-block {
    display: inline-block !important;
  }
}
@media print {
  .hidden-print {
    display: none !important;
  }
}
/* @end */	

/* @group Flaticons */
@font-face {
  font-family: "Flaticon";
  src: url("icons/Flaticon.eot");
  src: url("icons/Flaticon.eot?#iefix") format("embedded-opentype"),
       url("icons/Flaticon.woff") format("woff"),
       url("icons/Flaticon.ttf") format("truetype"),
       url("icons/Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("icons/Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon !important;
	font-style: normal !important;
}

.flaticon-arr-right:before { content: "\f100"; }
.flaticon-check:before { content: "\f101"; }
.flaticon-close:before { content: "\f102"; }
.flaticon-deny:before { content: "\f103"; }
.flaticon-docs:before { content: "\f104"; }
.flaticon-email:before { content: "\f105"; }
.flaticon-gift:before { content: "\f106"; }
.flaticon-info:before { content: "\f107"; }
.flaticon-os-android:before { content: "\f108"; }
.flaticon-os-mac:before { content: "\f109"; }
.flaticon-os-windows:before { content: "\f10a"; }
.flaticon-phone:before { content: "\f10b"; }
.flaticon-soc-fb:before { content: "\f10c"; }
.flaticon-soc-gp:before { content: "\f10d"; }
.flaticon-soc-tw:before { content: "\f10e"; }
.flaticon-soc-vk:before { content: "\f10f"; }
.flaticon-sort-down:before { content: "\f110"; }
.flaticon-star-empty:before { content: "\f111"; }
.flaticon-star-full:before { content: "\f112"; }
.flaticon-star-half:before { content: "\f113"; }
/* @end */	

/* @group Basic */
html,body{
	height: 100%;
}	
ul,li,p,h1{
   list-style: none;
   padding: 0; margin: 0;
}
hr{margin: 0;}
.bxs{
   box-sizing: border-box;
	-moz-box-sizing: border-box; /*Firefox 1-3*/
	-webkit-box-sizing: border-box; /* Safari */
}
.eas{
    -webkit-transition: all ease-out 0.2s;
    -moz-transition: all ease-out 0.2s;
    -ms-transition: all ease-out 0.2s;
    -o-transition: all ease-out 0.2s;
    transition: all ease-out 0.2s;
}
.pd0{padding: 0;}
.pdr0{ padding-right: 0; }
.pdl0{ padding-left: 0; }

.mr20{ margin-right: 20px;}
.ml20{ margin-left: 20px;}
.mr-20{ margin-right: -20px;}
.ml-20{ margin-left: -20px;}

.mr30{ margin-right: 30px;}
.ml30{ margin-left: 30px;}
.mr-30{ margin-right: -30px;}
.ml-30{ margin-left: -30px;}
.psr{position: relative;}
.fill { 
   min-height: 100%;
   height: 100%;
}
.text-underline{
	text-decoration: underline;
}
.wrapper{
  height: 100%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  min-width: 320px;
}
header{
	position: relative;
	flex: 0 0 auto;
}
main{
	flex: 1 0 auto;
}

.text-center{
   text-align: center;
}
.text-left{
   text-align: left;
}
.text-right{
   text-align: right;
}
strong,b{
	font-weight: bold;
}
h3{
	font-size: 20px;
	font-weight: bold;
	margin-bottom: 10px;
}
.text-v-center{
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}
.left{
	float: left;
}
.right{
	float: right;
}
.img-left{float: left;}
.img-right{float: right;}
/*@end*/

/* @group Chosen Select */
.chosen-container {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  zoom: 1;
  *display: inline;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}
.chosen-container .chosen-drop {
  position: absolute;
  top: 100%;
  left: -9999px;
  z-index: 100;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  width: 100%;
  border-top: 0;
  border: 1px solid #d7d7d7;
  background: #fff;
  box-shadow: 0 4px 5px rgba(0, 0, 0, 0.15);
}
.chosen-container.chosen-with-drop .chosen-drop {
  left: 0;
}
.chosen-container a {
  cursor: pointer;
}

/* group Single Chosen */
.chosen-container-single .chosen-default {
  color: #999;
}
.chosen-container-single .chosen-single span {
  display: block;
  overflow: hidden;
  color: #6f8693;
  line-height: 33px;
  overflow: hidden;
  white-space: nowrap; 
   -o-text-overflow: ellipsis;
   -ms-text-overflow: ellipsis;
   text-overflow: ellipsis;  
}
.chosen-container-single .chosen-single-with-deselect span {
  margin-right: 38px;
}
.chosen-container-single .chosen-single abbr {
  position: absolute;
  top: 6px;
  right: 25px;
  display: block;
  width: 9px;
  height: 17px;
  font-size: 1px;
  border: 1px solid red;
}
.chosen-container-single .chosen-single abbr:hover {

}
.chosen-container-single.chosen-disabled .chosen-single abbr:hover {
  background-position: -42px -10px;
}
.chosen-container-single .chosen-single div {
  position: absolute;
  top: 0;
  right: 0;
  display: block;
  width: 40px;
  height: 100%;
}
.chosen-container-single .chosen-single div b {
  display: block;
  width: 100%;
  height: 100%;
}
.chosen-container-single .chosen-search {
  position: relative;
  z-index: 1010;
  margin: 0;
  padding: 3px 4px;
  white-space: nowrap;
}
.chosen-container-single .chosen-search input[type="text"] {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin: 1px 0;
  padding: 4px 20px 4px 5px;
  width: 100%;
  height: auto;
  outline: 0;
  border: 1px solid #aaa;
  font-size: 1em;
  font-family: sans-serif;
  line-height: normal;
  border-radius: 0;
}
.chosen-container-single .chosen-drop {
  margin-top: -1px;
  border-radius: 0 0 4px 4px;
  background-clip: padding-box;
  border: 1px solid #1d5875;
  background: #082b3c;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
}
.chosen-container-single.chosen-container-single-nosearch .chosen-search {
  position: absolute;
  left: -9999px;
}

.chosen-container.search-select {
	position: absolute;
	right: 50px; top:0;
}
/* group Results */
.chosen-container .chosen-results {
  position: relative;
  overflow-x: hidden;
  overflow-y: auto;
  max-height: 240px;
  -webkit-overflow-scrolling: touch;
}
.chosen-container .chosen-results li {
  display: none;
  margin: 0;
  padding: 5px 6px;
  list-style: none;
  line-height: 15px;
  -webkit-touch-callout: none;
  color: #6f8693;
}

.chosen-container .chosen-results li.active-result {
  display: list-item;
  cursor: pointer;
}
.chosen-container .chosen-results li.disabled-result {
  display: list-item;
  color: #ccc;
  cursor: default;
}
.chosen-container .chosen-results li.highlighted {
  background-color: #31566c;
  color: #fbfbfb;
}
.chosen-container .chosen-results li.no-results {
  display: list-item;
  background: #f4f4f4;
}

.chosen-container .chosen-results li.group-result {
  display: list-item;
  font-weight: bold;
  cursor: default;
}
.chosen-container .chosen-results li.group-option {
  padding-left: 20px;
}
.chosen-container .chosen-results li em {
  font-style: normal;
  text-decoration: underline;
}

/* group Multi Chosen */
.chosen-container-multi .chosen-choices {
  position: relative;
  overflow: hidden;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  width: 100%;
  height: auto !important;
  height: 1%;
  border: 1px solid #aaa;
  background-color: #fff;
  background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(1%, #eeeeee), color-stop(15%, #ffffff));
  background-image: -webkit-linear-gradient(#eeeeee 1%, #ffffff 15%);
  background-image: -moz-linear-gradient(#eeeeee 1%, #ffffff 15%);
  background-image: -o-linear-gradient(#eeeeee 1%, #ffffff 15%);
  background-image: linear-gradient(#eeeeee 1%, #ffffff 15%);
  cursor: text;
}
.chosen-container-multi .chosen-choices li {
  float: left;
  list-style: none;
}
.chosen-container-multi .chosen-choices li.search-field {
  margin: 0;
  padding: 0;
  white-space: nowrap;
}
.chosen-container-multi .chosen-choices li.search-field input[type="text"] {
  margin: 1px 0;
  padding: 5px;
  height: 15px;
  outline: 0;
  border: 0 !important;
  background: transparent !important;
  box-shadow: none;
  color: #666;
  font-size: 100%;
  font-family: sans-serif;
  line-height: normal;
  border-radius: 0;
}
.chosen-container-multi .chosen-choices li.search-field .default {
  color: #999;
}
.chosen-container-multi .chosen-choices li.search-choice {
  position: relative;
  margin: 3px 0 3px 5px;
  padding: 3px 20px 3px 5px;
  border: 1px solid #aaa;
  border-radius: 3px;
  background-color: #e4e4e4;
  background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(20%, #f4f4f4), color-stop(50%, #f0f0f0), color-stop(52%, #e8e8e8), color-stop(100%, #eeeeee));
  background-image: -webkit-linear-gradient(#f4f4f4 20%, #f0f0f0 50%, #e8e8e8 52%, #eeeeee 100%);
  background-image: -moz-linear-gradient(#f4f4f4 20%, #f0f0f0 50%, #e8e8e8 52%, #eeeeee 100%);
  background-image: -o-linear-gradient(#f4f4f4 20%, #f0f0f0 50%, #e8e8e8 52%, #eeeeee 100%);
  background-image: linear-gradient(#f4f4f4 20%, #f0f0f0 50%, #e8e8e8 52%, #eeeeee 100%);
  background-clip: padding-box;
  box-shadow: 0 0 2px white inset, 0 1px 0 rgba(0, 0, 0, 0.05);
  color: #333;
  line-height: 13px;
  cursor: default;
}
.chosen-container-multi .chosen-choices li.search-choice .search-choice-close {
  position: absolute;
  top: 4px;
  right: 3px;
  display: block;
  width: 12px;
  height: 12px;
  background: url('chosen-sprite.png') -42px 1px no-repeat;
  font-size: 1px;
}
.chosen-container-multi .chosen-choices li.search-choice .search-choice-close:hover {
  background-position: -42px -10px;
}
.chosen-container-multi .chosen-choices li.search-choice-disabled {
  padding-right: 5px;
  border: 1px solid #ccc;
  background-color: #e4e4e4;
  background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(20%, #f4f4f4), color-stop(50%, #f0f0f0), color-stop(52%, #e8e8e8), color-stop(100%, #eeeeee));
  background-image: -webkit-linear-gradient(top, #f4f4f4 20%, #f0f0f0 50%, #e8e8e8 52%, #eeeeee 100%);
  background-image: -moz-linear-gradient(top, #f4f4f4 20%, #f0f0f0 50%, #e8e8e8 52%, #eeeeee 100%);
  background-image: -o-linear-gradient(top, #f4f4f4 20%, #f0f0f0 50%, #e8e8e8 52%, #eeeeee 100%);
  background-image: linear-gradient(top, #f4f4f4 20%, #f0f0f0 50%, #e8e8e8 52%, #eeeeee 100%);
  color: #666;
}
.chosen-container-multi .chosen-choices li.search-choice-focus {
  background: #d4d4d4;
}
.chosen-container-multi .chosen-choices li.search-choice-focus .search-choice-close {
  background-position: -42px -10px;
}
.chosen-container-multi .chosen-results {
  margin: 0;
  padding: 0;
}
.chosen-container-multi .chosen-drop .result-selected {
  display: list-item;
  color: #ccc;
  cursor: default;
}
/* group Active  */
.chosen-container-active .chosen-single {

}
.chosen-container-active.chosen-with-drop .chosen-single {
}
.chosen-container-active.chosen-with-drop .chosen-single div {
  border-left: none;
  background: transparent;
}
.chosen-container-active.chosen-with-drop .chosen-single div b {

}
.chosen-container-active .chosen-choices {

}
.chosen-container-active .chosen-choices li.search-field input[type="text"] {
  color: #111 !important;
}
/* group Disabled Support */
.chosen-disabled {
  opacity: 0.5 !important;
  cursor: default;
}
.chosen-disabled .chosen-single {
  cursor: default;
}
.chosen-disabled .chosen-choices .search-choice .search-choice-close {
  cursor: default;
}
/* group Right to Left */
.chosen-rtl {
  text-align: right;
}
.chosen-rtl .chosen-single {
  overflow: visible;
  padding: 0 8px 0 0;
}
.chosen-rtl .chosen-single span {
  margin-right: 0;
  margin-left: 26px;
  direction: rtl;
}
.chosen-rtl .chosen-single-with-deselect span {
  margin-left: 38px;
}
.chosen-rtl .chosen-single div {
  right: auto;
  left: 3px;
}
.chosen-rtl .chosen-single abbr {
  right: auto;
  left: 26px;
}
.chosen-rtl .chosen-choices li {
  float: right;
}
.chosen-rtl .chosen-choices li.search-field input[type="text"] {
  direction: rtl;
}
.chosen-rtl .chosen-choices li.search-choice {
  margin: 3px 5px 3px 0;
  padding: 3px 5px 3px 19px;
}
.chosen-rtl .chosen-choices li.search-choice .search-choice-close {
  right: auto;
  left: 4px;
}
.chosen-rtl.chosen-container-single-nosearch .chosen-search,
.chosen-rtl .chosen-drop {
  left: 9999px;
}
.chosen-rtl.chosen-container-single .chosen-results {
  margin: 0 0 4px 4px;
  padding: 0 4px 0 0;
}
.chosen-rtl .chosen-results li.group-option {
  padding-right: 15px;
  padding-left: 0;
}
.chosen-rtl.chosen-container-active.chosen-with-drop .chosen-single div {
  border-right: none;
}
.chosen-rtl .chosen-search input[type="text"] {
  padding: 4px 5px 4px 20px;
  background: white url('chosen-sprite.png') no-repeat -30px -20px;
  background: url('chosen-sprite.png') no-repeat -30px -20px;
  direction: rtl;
}
.chosen-rtl.chosen-container-single .chosen-single div b {
  background-position: 6px 2px;
}
.chosen-rtl.chosen-container-single.chosen-with-drop .chosen-single div b {
  background-position: -12px 2px;
}
/* @end */

/* @group Header */
	header.home{
		height: 100vh;
		background: url(../images/header-bg.jpg) no-repeat center 60px;
		background-size: cover;
	}
	.header-top{
		height: 60px;
		background-color: #161415;
		position: relative;
	}
	.logo{
		height: 60px;
		line-height: 60px;
	}
	.logo img{
		max-width: 116px;
	}
	.header-menu{
		
	}
	.header-menu ul{
		float: right;
	}
	.header-menu ul li{
		float: left;
	}
	.header-menu ul li a{
		display: block;
		height: 60px;
		line-height: 60px;
		padding: 0 10px;
		margin-left: 15px;
		font-size: 20px;
		font-weight: normal;
		text-decoration: none;
		color: #fff;
	}
	.header-menu ul li.active a,
	.header-menu ul li a:hover{
		color: #fec10d;
		-webkit-transition: all ease-out 0.2s;
    -moz-transition: all ease-out 0.2s;
    -ms-transition: all ease-out 0.2s;
    -o-transition: all ease-out 0.2s;
    transition: all ease-out 0.2s;
	}
	
	.header-info{
		text-align: center;
		position: absolute;
		width: 100%;
		top: 50%; left: 0;
		margin-top: -60px;
	}
	.header-info h1{
		margin: 0;
		padding: 0;
		font-size: 56px;
		color: #fff;
		font-weight: normal;
		line-height: 56px;
	}
	.header-info p{
		font-size: 22px;
		color: #fff;
		font-weight: normal;
		line-height: 22px;
		margin-top: 20px;
	}
	.header-info p a{
		color: #feee17;
		display: inline-block;
		border-bottom: 1px dotted #feee17; 
		text-decoration: none;
	}
	.header-info p a:hover{
		text-decoration: none;
		border-bottom: none;
	}
	
	.toggle-menu {
	  position: absolute;
	  z-index: 3;
	  top:-50px;
	  right: 20px;
	  display: none;
	  width: 40px;
	  height: 40px;
	  padding: 6px;
	  border: 3px solid #d9e5e9;
	  border-radius: 3px;
	}

	.toggle-menu span:after, .toggle-menu span:before {
	  content: "";
	  position: absolute;
	  left: 0;
	  top: 10px;
	}
	
	.toggle-menu span:after {
	  top: 20px;
	}
	
	.toggle-menu span {
	  position: relative;
	  display: block;
	}
	
	.toggle-menu span, .toggle-menu span:after, .toggle-menu span:before {
	  width: 100%;
	  height: 3px;
	  background-color: #d9e5e9;
	  transition: all 0.3s;
	  backface-visibility: hidden;
	  border-radius: 3px;
	}
	
	.toggle-menu.on span {
	  background-color: transparent;
	}
	
	.toggle-menu.on span:before {
	  transform: rotate(45deg) translate(1px, 0px);
	}
	
	.toggle-menu.on span:after {
	  transform: rotate(-45deg) translate(7px, -7px);
	}
	
	header.whill{
		background-color: #544a64;
		height: 260px;
		background-image: -webkit-gradient(linear, 100% 0, 0 0, from(#266cae), to(#507d5e));
		background-image: -webkit-linear-gradient(to right, #266cae 0%, #507d5e 100%);
		background-image: -moz-linear-gradient(to right, #266cae 0%, #507d5e 100%);
		background-image: -o-linear-gradient(to right, #266cae 0%, #507d5e 100%);
		background-image: linear-gradient(to right, #266cae 0%, #507d5e 100%);
	}
	.header-lg{
		position: absolute;
		left: 0; right: 0;
		bottom: 0; top:60px;
		margin: auto;
		text-align: center;
		line-height: 200px;
		z-index: 2;
	}
	.header-lg img{
		max-width: 275px;
		height: auto;
	}
	.header-lg p{
		position: relative;
		z-index: 1;
		font-size: 18px;
		font-weight: normal;
		color: #fff;
		line-height: 1;
		margin-top: -50px;
	}
	.header-lg p a{
		color: #feee17;
    display: inline-block;
    border-bottom: 1px dotted #feee17;
    text-decoration: none;
	}
	.header-lg p a:hover{
		border-bottom: none;
	}
	.visit-btn{
		position: relative;
		width: 170px;
		height: 32px;
		margin-top: 84px;
		float: right;
	}
	.visit-btn > a{
		z-index: 3;
		display: block;
		width: 170px;
		height: 32px;
		background-color: #eef3f9;
		background-color: rgba(238,243,249, .05);
		-moz-border-radius: 5px;
		-webkit-border-radius: 5px;
		border-radius: 5px;
		text-decoration: none;
		font-size: 14px;
		color: #fff;
		line-height: 32px;
		text-align: center;
		position: absolute;
		z-index: 2;
		right: 0px;
		top:50%;
		margin-top: -16px;
		-webkit-transition: all ease-out 0.2s;
    -moz-transition: all ease-out 0.2s;
    -ms-transition: all ease-out 0.2s;
    -o-transition: all ease-out 0.2s;
    transition: all ease-out 0.2s;
	}
	.visit-btn > a i{
		font-size: 10px;
	}

	.visit-btn > a:hover{
		background-color: rgba(238,243,249, .3);
	}
	
	header.hpoker{
		height: 260px;
		background-color: #544a64;
	}
	header.hpoker:after{
		content: "";
		position: absolute;
		display: block;
		width: 100%; height: 200px;
		left: 0; bottom:0;right: 0;
		background-image: url(../images/hpoker-bg.jpg);
		background-position: center bottom;
		background-size: cover;
		z-index: 1;
		opacity: .1;
	}
	
	header.hcontact{
		height: 360px;
		background-color: #27629c;
	}
	header.hcontact:after{
		content: "";
		position: absolute;
		display: block;
		width: 100%; height: 300px;
		left: 0; bottom:0;right: 0;
		background-image: url(../images/contact-bg.jpg);
		background-position: center bottom;
		background-size: cover;
		z-index: 1;
		opacity: .15;
	}	
	
	header.hcontact .hc-info{
		text-align: center;
		position: relative;
		z-index: 2;
		padding-top: 110px;
	}
	
	header.hcontact .hc-info p{
		color: #fff;
		font-size: 56px;
		font-weight: bold;
		line-height: 1;
	}
	header.hcontact .hc-info span{
		color: #fff;
		font-size: 22px;
	}
	
	a.close-filters{
		display: inline-block;
		float: right;
		font-size: 14px;
		line-height: 15px;
		color: #161415;
		border-bottom: 1px dotted #161415;
		text-decoration: none;
		margin-top: 14px;
	}
	a.close-filters:hover{
		border-bottom: none;
	}
	
	.h-filters{
		position: relative;
		z-index: 2;
		padding-top: 25px;
	}
	
	.filter-gp label{
		color: #a69ab9;
		font-size: 16px;
	}
	.filter-gp{
		margin-bottom: 10px;
	}
	.btn-filter{
		height: 42px;
		background-color: #3488dc;
		background-image: -webkit-gradient(linear, 100% 0, 0 0, from(#3488dc), to(#2774c2));
		background-image: -webkit-linear-gradient(180deg, #3488dc 0%, #2774c2 100%);
		background-image: -moz-linear-gradient(180deg, #3488dc 0%, #2774c2 100%);
		background-image: -o-linear-gradient(180deg, #3488dc 0%, #2774c2 100%);
		background-image: linear-gradient(180deg, #3488dc 0%, #2774c2 100%);
		border: none;
		outline: none;
		font-size: 16px;
		color: #fff;
		cursor: pointer;
		padding: 0 16px;
	}
	
	.btn-filter.active,
	.btn-filter:hover{
		background-color: #8d829d;
		background-image: -webkit-gradient(linear, 100% 0, 0 0, from(#dfe8f0), to(#eaf1f6));
		background-image: -webkit-linear-gradient(180deg, #dfe8f0 0%, #eaf1f6 100%);
		background-image: -moz-linear-gradient(180deg, #dfe8f0 0%, #eaf1f6 100%);
		background-image: -o-linear-gradient(180deg, #dfe8f0 0%, #eaf1f6 100%);
		background-image: linear-gradient(180deg, #dfe8f0 0%, #eaf1f6 100%);
		color: #8f859f;
	}
	.btn-filter.lr{
		-moz-border-radius: 5px 0px 0px 5px;
		-webkit-border-radius: 5px 0px 0px 5px;
		border-radius: 5px 0px 0px 5px;
	}
	.btn-filter.rr{
		-moz-border-radius: 0px 5px 5px 0px;
		-webkit-border-radius: 0px 5px 5px 0px;
		border-radius: 0px 5px 5px 0px;
	}
	.filter-gp .btn-filter{
		display: block;
		float: left;
		margin-right: 1px;
	}
	
	.filter-gp .fsel{
		float: left;
		margin-left: 10px;
	}
	.filter-gp .fsel:first-child{
		margin-left: 0px;
	}
	.fsel label{
		display: block;
		text-align: right;
	}
	
	.filter-gp .fcomp{
		float: right;
		text-align: right;
	}
	
	.filter-gp .btn-comp{
		width: 42px;
		height: 42px;
		line-height: 39px;
		text-align: center;
		outline: none;
		border: none;
		background-color: #b5a7c9;
		background-color: rgba(181,167,201, .2);
		-moz-border-radius: 5px;
		-webkit-border-radius: 5px;
		border-radius: 5px;
		font-size: 14px;
		font-weight: bold;
		color: #9b9ba9;
		vertical-align: top;
		margin-top: 4px;
		margin-left: 5px;
		-webkit-transition: all ease-out 0.2s;
    -moz-transition: all ease-out 0.2s;
    -ms-transition: all ease-out 0.2s;
    -o-transition: all ease-out 0.2s;
    transition: all ease-out 0.2s;
	}
	.filter-gp .btn-comp:first-child{
		margin-left: 0;
	}
	.filter-gp .btn-comp i{
		font-weight: normal;
		font-size: 24px;
	}
	.filter-gp .btn-comp.active,
	.filter-gp .btn-comp:hover{
		background-color: #3285d8;	
		color: #fff;
	}
	.fc-right{
		float: right;
	}
	
	
/* @end */	

/* @group Main */
	.h-title{
		text-align: center;
		margin: 35px 0;
	}
	.h-title h2{
		color: #646a72;
		font-size: 28px;
		font-weight: bold;
		padding: 0; margin: 0;
		line-height: 1;
	}
	.h-title h3{
		color: #40464d;
		font-size: 20px;
		font-weight: normal;
		padding: 0; margin: -5px 0;
		line-height: 1;
	}
	
	.betting-sites-items{
		padding-left: 20px;
	}
	
	.betting-sites-items .item{
		height: 200px;
		width: 100%;
		padding: 20px;
		overflow: hidden;
		margin-bottom: 20px;
		-moz-border-radius: 5px;
		-webkit-border-radius: 5px;
		border-radius: 5px;
		-webkit-box-shadow: inset 0 0 100px rgb(6, 20, 37);
		-moz-box-shadow: inset 0 0 100px rgb(6, 20, 37);
		box-shadow: inset 0 0 100px rgb(6, 20, 37);
		-webkit-box-shadow: inset 0 0 100px rgba(6, 20, 37, 0.3);
		-moz-box-shadow: inset 0 0 100px rgba(6, 20, 37, 0.3);
		box-shadow: inset 0 0 100px rgba(6, 20, 37, 0.3);
		float: left;
		text-align: left;
	}
	
	.betting-sites-items > .col-md-4{
		padding-left: 0px;
	}

	.betting-sites-items .item .img{
		height: 100px;
		text-align: left;
		vertical-align: top;
	}
	.betting-sites-items .item .img img{
		max-width: 50%;
		height: auto;
	}
	.betting-sites-items .item h3{
		line-height: 1;
		padding: 0; margin: 0;
		color: #fff;
	}
	.betting-sites-items .item h3 a{
		font-size: 24px;
		color: #fff;
		font-weight: bold;
		text-decoration: none;
	}
	.betting-sites-items .item h3 a:hover{
		text-decoration: underline;
	}
	
	.betting-sites-items .item p{
		margin-top: 10px;
	}
	.betting-sites-items .item p a{
		color: #fff;
		font-size: 14px;
		text-decoration: underline;
		margin-right: 5px;
	}
	.betting-sites-items .item p a:hover{
		text-decoration: none;
	}
	
	.static-content{
		color: #40464d;
		font-size: 18px;
		line-height: 1.6;
		padding: 20px;
		padding-bottom: 0;
	}
	.static-content p{
		margin-bottom: 24px;
	}
	.static-content h1{
		color: #40464d;
		font-size: 32px;
		font-weight: normal;
	}
	
	.static-content h3{
		font-size: 24px;
	}
	.static-content a{
		text-decoration: underline;
	}
	.static-content a:hover{
		text-decoration: none;
	}
	
	.main-top{
		height: 46px;
		background-color: #e2eaf6;
	}
	
	.breadcrumbs{
		font-size: 16px;
		color: #40464d;
		min-height: 30px;
		height: auto;
		line-height: 46px;
	}
	.breadcrumbs a{
		text-decoration: underline;
		color: #3488dc;
	}
	.breadcrumbs a:hover{
		text-decoration: none;
	}
	.breadcrumbs span{
		padding: 0 5px;
	}
	
	.share-block{
		height: 46px;
		line-height: 46px;
		float: right;
	}
	.share-block a.shareBl{
		display: inline-block;
		text-align: center;
		line-height: 28px;
		width: 70px;
		height: 28px;
		-moz-border-radius: 3px;
		-webkit-border-radius: 3px;
		border-radius: 3px;
		text-decoration: none;
		color: #eef3f9;
		font-size: 13px;
		margin-left: 7px;
		-webkit-transition: all ease-out 0.2s;
    -moz-transition: all ease-out 0.2s;
    -ms-transition: all ease-out 0.2s;
    -o-transition: all ease-out 0.2s;
    transition: all ease-out 0.2s;
	} 
	.share-block a.shareBl:first-child{
		margin-left: 0px;
	}
	.share-block a.s-tw{
		background-color: #3d5294;
	}
	.share-block a.s-fb{
		background-color: #55acee;
	}
	.share-block a.s-gp{
		background-color: #cd3c28;
	}
	.share-block a.shareBl i{
		margin-right: 5px;
	}
	.share-block a.shareBl:hover{
		opacity: .8;
	}
	
	
	.bonus-blocks{
		margin-top: 30px;
	}
	.bonus-blocks .bs-lt{
		position: relative;
		height: 212px;
		background-color: #eef3f9;
		-moz-border-radius: 5px;
		-webkit-border-radius: 5px;
		border-radius: 5px;
		margin-right: -10px;
		padding: 25px;
	}
	.bonus-blocks .bs-rt{
		position: relative;
		height: 212px;
		background-color: #eef3f9;
		background-image: -webkit-gradient(linear, 100% 0, 0 0, from(#394d61), to(#243341));
		background-image: -webkit-linear-gradient(to right, #394d61 0%, #243341 100%);
		background-image: -moz-linear-gradient(to right, #394d61 0%, #243341 100%);
		background-image: -o-linear-gradient(to right, #394d61 0%, #243341 100%);
		background-image: linear-gradient(to right, #394d61 0%, #243341 100%);
		-moz-border-radius: 5px;
		-webkit-border-radius: 5px;
		border-radius: 5px;
		margin-left: -10px;
		padding: 25px;
	}	
	
	.bonus-blocks .bs-lt .left .tit{
		font-size: 24px;
		color: #40464d;
		line-height: 1;
	}
	.bonus-blocks .bs-lt .left p{
		color: #40464d;
		font-size: 14px;
		margin-top: 25px;
	}
	.bonus-blocks .bs-lt .left .btn{
		left: 25px; bottom: 25px;
		position: absolute;
	}
	
	.btn-dft{
		height: 50px;
		background-color: #397489;
		background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#df9f16), to(#f5b70f));
		background-image: -webkit-linear-gradient(to top, #df9f16 0%, #f5b70f 100%);
		background-image: -moz-linear-gradient(to top, #df9f16 0%, #f5b70f 100%);
		background-image: -o-linear-gradient(to top, #df9f16 0%, #f5b70f 100%);
		background-image: linear-gradient(to top, #df9f16 0%, #f5b70f 100%);
		-moz-border-radius: 25px;
		-webkit-border-radius: 25px;
		border-radius: 25px;
		cursor: pointer;
		font-size: 18px;
		font-weight: bold;
		color: #fff;
		border: none;
		outline: none;
		display: inline-block;
		text-decoration: none;
		text-transform: uppercase;
	}
	
	.btn-dft:hover{
		background-color: #397489;
		background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#17538c), to(#266cae));
		background-image: -webkit-linear-gradient(to top, #17538c 0%, #266cae 100%);
		background-image: -moz-linear-gradient(to top, #17538c 0%, #266cae 100%);
		background-image: -o-linear-gradient(to top, #17538c 0%, #266cae 100%);
		background-image: linear-gradient(to top, #17538c 0%, #266cae 100%);
	}
	.btn-dft:active{
		background: #18548e;
	}	
	.btn-dft i{
		font-weight: normal !important;
		text-transform: none !important;
		margin-right: 8px;
		font-size: 16px;
	}
	.bonus-blocks .bs-lt .left .btn button{
		width: 200px;
	}
	
	.bonus-blocks .bs-lt .right p{
		color: #96a2b5;
		font-size: 14px;
		line-height: 1;
		margin-bottom: 10px;
	}
	.bonus-blocks .bs-lt .right p strong{
		display: block;
		color: #40464d;
		font-size: 16px;
		font-weight: bold;
		margin-top: 4px;
	}
	.bonus-blocks .bs-lt .right p:last-child{
		margin-bottom: 0px;
	}
	
	.bonus-blocks .bs-rt .left .tit{
		font-size: 24px;
		color: #fff;
		line-height: 1;
	}
	.bonus-blocks .bs-rt .left p{
		color: #96a2b4;
		font-size: 14px;
		margin-top: 15px;
	}
	.bonus-blocks .bs-rt .left .btn{
		left: 25px; bottom: 25px;
		position: absolute;s
	}
	.bonus-blocks .bs-rt .left .btn button{
		width: 200px;
	}
	
	.bonus-blocks .bs-rt .right p{
		color: #96a2b5;
		font-size: 14px;
		line-height: 1;
		margin-bottom: 10px;
	}
	.bonus-blocks .bs-rt .right p strong{
		display: block;
		color: #fff;
		font-size: 16px;
		font-weight: bold;
		margin-top: 4px;
	}
	.bonus-blocks .bs-rt .right p:last-child{
		margin-bottom: 0px;
	}
	
	.web-screens{
		text-align: center;
		line-height: 1;
		float: none !important;
	}
	.web-screens .ws-items{
		margin: 0 -8px;
	}
	.web-screens .item{
		display: inline-block;
		margin: 0 8px 20px;
	}
	.web-screens .item:first-child{
		margin-left: 0px;
	}
	.web-screens .item img{
		max-width: 280px;
		height: auto;
		-moz-border-radius: 5px;
		-webkit-border-radius: 5px;
		border-radius: 5px;
	}
	
	.ltr-catalog{
		margin-top: 15px;
	}
	.side-right{
		margin-left: -40px;
	}
	.side-left{
		margin-right: 20px;
	}
	
	.sl-content h1, .sl-content h2, .sl-content h3{
		margin: 0; padding: 0;
		line-height: 1;
	}
	.sl-content a{
		text-decoration: underline;
	}
	.sl-content a:hover{
		text-decoration: none;
	}	
	.sl-content h1{
		color: #40464d;
		font-size: 28px;
		font-weight: bold;
		margin-bottom: 20px;
	}
	.sl-content h2{
		color: #40464d;
		font-size: 20px;
		font-weight: bold;
	}
	
	.sl-content{
		color: #40464d;
		font-size: 16px;
		line-height: 1.62857143;
	}
	.sl-content p{
		margin-bottom: 35px;
	}
	 hr{
		height: 1px;
		border: 0;
		width: 100%;
		background-color: #eef3f9;
		margin: 10px 0;
	}
	
	p + ul.list-disc{
		margin-top: -30px;
	}
	p + ul.list-disc-outside{
		margin-top: -10px;
	}
	ul.list-disc-outside{
		margin-left: 20px;
		margin-bottom: 25px;
	}
	ul.list-disc-outside li{
		margin-bottom: 10px;
	}
			
	ul.list-disc li{
		margin-left: 10px;
		margin-bottom: 10px;
	}
	ul.list-disc li:before{
		content: "\2022";
		padding-right: 3px;
	}
	
	ul.list-disc-outside li{
		list-style: disc outside;
	}
	
	.warning-block{
		background-color: #f7e9e9;
		-moz-border-radius: 5px;
		-webkit-border-radius: 5px;
		border-radius: 5px;
		padding: 20px;
		font-size: 14px;
		line-height: 1.42857143;
		color: #8b939d;
		margin-bottom: 20px;
	}
	
	.info-block{
		background-color: #eef3f9;
		-moz-border-radius: 5px;
		-webkit-border-radius: 5px;
		border-radius: 5px;
		padding: 20px;
		font-size: 14px;
		line-height: 1.62857143;
		color: #8b939d;
		margin-bottom: 20px;
	}
	.warning-block span{
		color: #f31f1f;
	}
	.warning-block i.flaticon-deny{
		color: #f31f1f;
	}
	
	.info-block span{
		color: #40464d;
	}
	
	.info-block i.flaticon-info{
		color: #beccdd;
	}
	
	.sr-menu{
		position: relative;
		margin-bottom: 30px;
	}
	.srm-head{
		position: relative;
		height: 40px;
		line-height: 40px;
		padding-left: 20px;
		background-color: #eef3f9;
		-moz-border-radius: 0px 20px 20px;
		-webkit-border-radius: 0px 20px 20px;
		border-radius: 0px 20px 20px;
		z-index: 1;
		color: #40464d;
		font-size: 18px;
		font-weight: bold;
	}
	.sr-menu:before{
		content: "";
		display: block;
		position: absolute;
		width: 50px;
		height: 40px;
		background-color: #cdddf5;
		-moz-border-radius: 0px 20px;
		-webkit-border-radius: 0px 20px;
		border-radius: 0px 20px;
		top:-5px; left: -5px;
	}
	
	.srm-list{
		padding-left: 20px;
		margin: 20px 0;
	}
	
	.srm-rating ul{
		display: table;
	}
	.srm-rating ul li{
		display: table-row;
	}
	.srm-rating ul .tx, 
	.srm-rating ul .bx{
		display: table-cell;
	}
	.srm-rating ul .tx{
		padding-right: 12px;
		color: #40464d;
		font-size: 16px;
		line-height: 30px;
	}
	
	.rt-stars .rt-inf{
		display: inline-block;
		height: 15px;
		line-height: 17px;
		text-align: center;
		width: 38px;
		background-color: #eef3f9;
		border-radius: 3px;
		-moz-border-radius: 3px;
		-webkit-border-radius: 3px;
		font-size: 10px;
		color: #40464d;
		font-weight: bold;
		margin-right: 6px;
	}
	
	.rt-stars .star{
		color: #f1b81e;
		font-size: 14px;
		margin-left: 2px;
	}
	
	.srm-summary{
		color: #40464d;
		font-size: 16px;
		line-height: 25px;
	}
	.srm-summary p{
		padding-left: 30px;
		position: relative;
		margin-bottom: 10px;
	}
	.srm-summary p i{
		color: #2cc26c;
		font-size: 18px;
		display: block;
		position: absolute;
		top:0; left:0;
	}
	.srm-summary p i.flaticon-close{
		color: #f31f1f;
	}

	.srm-compatible{
		text-align: center;
		padding: 0 7px;
	}
	.srm-compatible > div{
		display: inline-block;
		margin: 0 10px;
	}
	.srm-compatible i{
		font-size: 27px;
	}
	.srm-compatible i.flaticon-os-mac{
		color: #bbbccc;
	}
	.srm-compatible i.flaticon-os-android{
		color: #aab87b;
	}
	.srm-compatible i.flaticon-os-windows{
		color: #8e90c9;
	}		
	
	.srm-dmethods a.item{
		display: block;
		outline: none;
		width: 82px;
		height: 41px;
		background-color: #f3f5f9;
		-moz-border-radius: 5px;
		-webkit-border-radius: 5px;
		border-radius: 5px;
		margin-right: 10px;
		margin-bottom: 10px;
		float: left;
		text-decoration: none;
		font-size: 0;
		color: #f3f5f9;
		-webkit-transition: all ease-out 0.2s;
    -moz-transition: all ease-out 0.2s;
    -ms-transition: all ease-out 0.2s;
    -o-transition: all ease-out 0.2s;
    transition: all ease-out 0.2s;
	}
	.srm-dmethods a.item:hover{
		background-color: #e9ecf1;
	}
	.srm-dmethods a.item.mc{
		background-image: url(../images/mc-icn.png);
		background-repeat: no-repeat;
		background-position: center center;
	}
	.srm-dmethods a.item.visa{
		background-image: url(../images/visa-icn.png);
		background-repeat: no-repeat;
		background-position: center center;
	}	
	.srm-dmethods a.item.paypal{
		background-image: url(../images/paypal-icn.png);
		background-repeat: no-repeat;
		background-position: center center;
	}	
	.srm-dmethods a.item.maestro{
		background-image: url(../images/maestro-icn.png);
		background-repeat: no-repeat;
		background-position: center center;
	}		
	.srm-dmethods a.item.visa-debit{
		background-image: url(../images/visadebit-icn.png);
		background-repeat: no-repeat;
		background-position: center center;
	}			
	
	.srm-contact .srm-list{
		padding-bottom: 20px;
		background-color: #f9fafc;
		-moz-border-radius: 20px 0px 20px 5px;
		-webkit-border-radius: 20px 0px 20px 5px;
		border-radius: 20px 0px 20px 5px;
		margin-top: 1px;
	}
	
	.srm-contact .srm-head{
		-moz-border-radius: 0px 20px 0px;
		-webkit-border-radius: 0px 20px 0px;
		border-radius: 0px 20px 0px;
	}
	.srm-contact address{
		padding-top: 20px;
		font-style: normal !important;
		color: #40464d;
		font-size: 16px;
		line-height: 22px;
	}
	.srm-contact address p{
		margin-bottom: 25px;
	}
	.srm-contact address p a{
		font-size: 18px;
		color: #3488dc;
	}
	.srm-contact address p a:hover{
		text-decoration: none;
	}
	
	.srm-pwebsites ul li{

	}
	.srm-pwebsites ul li:before{
		content: "\2022";
		color: #40464d;
		font-size: 16px;
		padding-right: 10px;
	}

	.srm-pwebsites ul a{
		color: #3488dc;
		font-size: 16px;
		line-height: 1.62857143;
		text-decoration: underline;
	}
	.srm-pwebsites ul a:hover{
		text-decoration: none;
	}
	
	.claim-block{
		padding: 30px 0;
		margin-top: 10px;
		text-align: center;
		background-color: #2f4152;
		background-image: -webkit-gradient(linear, 100% 0, 0 0, from(#394d61), to(#243341));
		background-image: -webkit-linear-gradient(to right, #394d61 0%, #243341 100%);
		background-image: -moz-linear-gradient(to right, #394d61 0%, #243341 100%);
		background-image: -o-linear-gradient(to right, #394d61 0%, #243341 100%);
		background-image: linear-gradient(to right, #394d61 0%, #243341 100%);
	}
	.claim-block .tit{
		font-size: 28px;
		font-weight: bold;
		color: #fff;
		line-height: 1;
	}
	.claim-block p{
		font-size: 24px;
		color: #778ea3;
		font-weight: normal;
		line-height: 1;
		margin: 18px 0;
	}
	.claim-block .btn button{
		width: 300px;
		height: 64px;	
		-moz-border-radius: 32px;
		-webkit-border-radius: 32px;
		border-radius: 32px;
		font-size: 32px;
		font-weight: bold;
		text-transform: none;
	}
	
	.websites-block{
		margin-top: 35px;
		text-align: center;
	}
	.websites-block .item{
		display: inline-block;
		vertical-align: top;
		text-align: center;
		margin: 0 7px;
		margin-bottom: 15px;
	}
	.websites-block .item .img{
		margin: 10px 0;
	}
	.websites-block .item .img img{
		max-width: 380px;
		width: 100%;
		-moz-border-radius: 5px;
		-webkit-border-radius: 5px;
		border-radius: 5px;
	}
	
	.websites-block .item .tit a{
		color: #3488dc;
		font-size: 24px;
		text-decoration: underline;
	}
	.websites-block .item .tit a:hover{
		text-decoration: none;
	}
	.websites-block .item .tit p{
		color: #40464d;
		font-size: 18px;
	}
	.websites-block .item .tit span{
		color: #40464d;
	}
	.websites-block .item .inf{
		color: #a0abb9;
		font-size: 18px;
	}
	
	.customer-offers-block{
		margin: 30px 0;
		text-align: center;
	}
	.customer-offers-block .tit{
		margin-bottom: 30px;
		line-height: 1;
		color: #40464d;
		font-size: 28px;
		font-weight: bold;
		text-align: center;
	}
	
	.customer-offers-block .item{
		width: 280px;
		height: 251px;
		background-color: #eef3f9;
		-moz-border-radius: 5px;
		-webkit-border-radius: 5px;
		border-radius: 5px;
		text-align: center;
		padding: 30px 10px 0;
		overflow: hidden;
		position: relative;
		display: inline-block;
		margin: 0 6px 9px 6px;
	}
	
	.customer-offers-block .item .img img{
		max-width: 180px;
		-moz-border-radius: 5px;
		-webkit-border-radius: 5px;
		border-radius: 5px;
	}
	.customer-offers-block .item .i-tit{
		margin: 20px 0 10px;
	}
	.customer-offers-block .item .i-tit a{
		color: #3488dc;
		font-size: 16px;
		font-weight: bold;
		text-decoration: underline;
	}
	.customer-offers-block .item .i-tit a:hover{
		text-decoration: none;
	}
	
	.customer-offers-block .item p{
		color: #40464d;
		font-size: 14px;
	}
	
	.customer-offers-block .item .btn .btn-hulf{
		position: absolute;
		bottom: 0px;
		left: 50%;
		margin-left: -100px;
	}
	
	.btn-hulf{
		width: 200px;
		height: 50px;
		background-color: #397489;
		background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#df9f16), to(#f5b70f));
		background-image: -webkit-linear-gradient(to top, #df9f16 0%, #f5b70f 100%);
		background-image: -moz-linear-gradient(to top, #df9f16 0%, #f5b70f 100%);
		background-image: -o-linear-gradient(to top, #df9f16 0%, #f5b70f 100%);
		background-image: linear-gradient(to top, #df9f16 0%, #f5b70f 100%);
		-moz-border-radius: 25px 25px 0px 0px;
		-webkit-border-radius: 25px 25px 0px 0px;
		border-radius: 25px 25px 0px 0px;
		border: none;
		outline: none;
		font-size: 20px;
		font-weight: bold;
		color: #fff;
		cursor: pointer;
	}
	
	.btn-hulf:hover{
		background-color: #397489;
		background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#17538c), to(#266cae));
		background-image: -webkit-linear-gradient(to top, #17538c 0%, #266cae 100%);
		background-image: -moz-linear-gradient(to top, #17538c 0%, #266cae 100%);
		background-image: -o-linear-gradient(to top, #17538c 0%, #266cae 100%);
		background-image: linear-gradient(to top, #17538c 0%, #266cae 100%);
	}
	.btn-hulf:active{
		background: #18548e;
	}
	.srm-docs a{
		color: #3488dc;
		font-size: 16px;
		font-weight: bold;
		text-decoration: underline;
	}
	.srm-docs a:hover{
		text-decoration: none;
	}
	.srm-docs p i{
		color: #2cc26c;
		font-size: 22px;
		display: inline-block;
		vertical-align: middle;
	}
	.srm-ceo img{
		width: 80px;
		height: 100px;
		margin-right: 15px;
		-moz-border-radius: 5px;
		-webkit-border-radius: 5px;
		border-radius: 5px;
	}
	
	.srm-ceo{
		color: #40464d;
		font-size: 16px;
		line-height: 1.64;
	}
	
	.table-top-sites{
		width: 100%;
	}
	
	.table-top-sites thead tr{
		height: 40px;
		background-color: #eef3f9;
	}
	.table-top-sites thead tr th{
		font-size: 18px;
		color: #40464d;
		font-weight: bold;
		padding: 0 10px;		
	}
	.table-top-sites thead tr th:last-child{
		-moz-border-radius: 0 5px 5px 0;
		-webkit-border-radius: 0 5px 5px 0;
		border-radius: 0 5px 5px 0;
	}
	.table-top-sites thead tr th:first-child{
		-moz-border-radius: 5px 0 0 5px;
		-webkit-border-radius: 5px 0 0 5px;
		border-radius: 5px 0 0 5px;
	}
	
	.table-top-sites tbody td{
		vertical-align: middle;
		padding: 15px 0;
		border-bottom: 1px solid #eef3f9;
	}
	
	.table-top-sites tbody .rank{
		font-size: 18px;
		font-weight: bold;
		color: #40464d;
		text-align: center;
	}
	.table-top-sites tbody .img img{
		width: 150px;
		-moz-border-radius: 5px;
		-webkit-border-radius: 5px;
		border-radius: 5px;
	}
	.table-top-sites tbody a.psite{
		color: #3488dc;
		font-size: 14px;
		text-decoration: underline;
	}
	.table-top-sites tbody a.psite:hover{
		text-decoration: none;
	}
	.table-top-sites tbody .details{
		font-size: 16px;
		color: #40464d;
	}
	.table-top-sites tbody .join-btn button{
		width: 180px;
		height: 42px;
		-moz-border-radius: 21px;
		-webkit-border-radius: 21px;
		border-radius: 21px;
		color: #eef3f9;
		line-height: 40px;
	}
	.table-top-sites tbody .code{
		font-size: 14px;
		color: #a9aabb;
		font-weight: bold;
		text-transform: uppercase;
		margin-top: 5px;
		margin-bottom: 0;
	}
	.table-top-sites tbody .code span{
		color: #40464d;
	}
	
	.table-top-sites tbody .compatible{
		font-size: 20px;
	}
	.table-top-sites tbody .compatible span{
		padding: 0 2px;
	}
	.table-top-sites tbody .compatible span.mac{
		color: #bbbccc;
	}
	.table-top-sites tbody .compatible span.android{
		color: #aab87b;
	}
	.table-top-sites tbody .compatible span.windows{
		color: #8e90c9;
	}
	.table-top-sites tbody .rating span{
		color: #f1b81e;
	}
	
	.bonuses-items{
		margin-top: 10px;
		text-align: center;
		margin-left: -10px;
		margin-right: -10px;
	}
	.bonuses-items .item{
		text-align: left;
		display: inline-block;
		width: 220px;
		height: 165px;
		background-color: #fafafd;
		-moz-border-radius: 5px;
		-webkit-border-radius: 5px;
		border-radius: 5px;
		padding: 20px;
		margin: 0 8px 20px 8px;
		vertical-align: top;
		overflow: hidden;
	}
	.bonuses-items .item .tit{
		margin-bottom: 5px;
	}
	.bonuses-items .item .tit a{
		color: #3488dc;
		font-size: 24px;
		font-weight: bold;
		text-decoration: none;
		line-height: 1;
	}
	.bonuses-items .item .tit a:hover{
		text-decoration: underline;
	}
	.bonuses-items .item ul{
		margin-left: 10px;
	}
	.bonuses-items .item ul li:before{
		content: "\2022";
		padding-right: 5px;
		font-size: 14px;
		color: #40464d;
	}	
	.bonuses-items .item ul li a{
		color: #3488dc;
		font-size: 16px;
	}
	.bonuses-items .item ul li{
		color: #40464d;
		font-size: 16px;
	}	
	.bonuses-items .item ul li span{
		padding-left: 8px;
	}
	
	.bonuses-other-items {
		margin-left: -10px;
		margin-right: -10px;
		text-align: left;
	}
	.bonuses-other-items .item{
		width: 220px;
		margin: 0 8px 20px 8px;
		vertical-align: top;
		text-align: left;
		display: inline-block;
	}
	.bonuses-other-items .item .tit{
		color: #a2a9b1;
		font-size: 20px;
		font-weight: bold;
	}color: #3488dc;
	
	.bonuses-other-items .item li a{
		color: #3488dc;
		font-size: 16px;
	}
	.contact-page .row{
		padding-top:30px;
	}
	.contact-form .grp{
		margin-bottom: 10px;
	}
	.contact-form .grp input{
		height: 50px;
		width: 100%;
		padding: 0 15px;
		color: #40464d;
		font-size: 18px;
		outline: none;
		border: none;
		background-color: #dfe8f0;
		-moz-border-radius: 5px;
		-webkit-border-radius: 5px;
		border-radius: 5px;
	}
	.contact-form .grp textarea{
		resize: none;
		height: 160px;
		width: 100%;
		background-color: #dfe8f0;
		-moz-border-radius: 5px;
		-webkit-border-radius: 5px;
		border-radius: 5px;
		padding: 10px 15px;
		color: #40464d;
		font-size: 18px;
		outline: none;
		border: none;
	}
	.contact-form .grp label{
		color: #40464d;
		font-size: 22px;
		font-weight: bold;
	}
	.contact-form .btn{
		text-align: right;
	}
	.contact-form .btn button{
		width: 160px;
		height: 50px;
		background-color: #161415;
		-moz-border-radius: 5px;
		-webkit-border-radius: 5px;
		border-radius: 5px;
		outline: none;
		border: none;
		font-size: 20px;
		font-weight: bold;
		color: #fff;
		-webkit-transition: all ease-out 0.2s;
    -moz-transition: all ease-out 0.2s;
    -ms-transition: all ease-out 0.2s;
    -o-transition: all ease-out 0.2s;
    transition: all ease-out 0.2s;
	}
	.contact-form .btn button:hover{
		background-color: #fec10d;
	}
	.contact-form .btn button:active{
		background-color: #020202;
	}
	.contact-info h3{
		color: #40464d;
		font-size: 16px;
		text-transform: uppercase;
		line-height: 1;
		margin-top: 30px;
		margin-bottom: 20px;
	}
	.contact-info .phn,
	.contact-info .eml{
		margin-left: 20px;
		color: #40464d;
		font-size: 16px;
		margin-bottom: 10px;
	}
	
	.contact-info .phn i,
	.contact-info .eml i{
		font-size: 30px;
		color: #2a84c8;
		padding-right: 10px;
		vertical-align: middle;
	}
	.contact-info .eml a{
		text-decoration: underline;
	}	
	.contact-info .eml a:hover{
		text-decoration: none;
	}
/* @end	*/

/* @group  f-select */
.f-select{
	width: 100%;
}	
.f-select .chosen-single{
  display: block;
  overflow: hidden;
  text-decoration: none;
  white-space: nowrap;
  height: 42px;
	background-color: #e9f3f6;
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
}
		
.f-select .chosen-single span {
  display: block;
  overflow: hidden;
  font-size: 16px;
  font-weight: bold;
 	color: #40464d;
  height: 40px;
  line-height: 42px;
  padding-left: 15px;
  overflow: hidden;
  white-space: nowrap; 
   -o-text-overflow: ellipsis;
   -ms-text-overflow: ellipsis;
   text-overflow: ellipsis;  
}
.f-select .chosen-drop {
  border: 0;
  overflow: hidden;
  background-clip: padding-box;
	background-color: #e9f3f6;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5x;
  border-radius: 5px;
  box-shadow: none;
}
.f-select .chosen-results li{
  font-size: 16px;
  line-height: 25px;
 	color: #343e41;
 	padding-bottom: 5px;
 	text-indent: 10px;
}
.f-select .chosen-single div {
  position: absolute;
  top: 0;
  right: 10px;
  display: block;
  width: 15px;
  height: 42px;
}
.f-select .chosen-single div b{
	background: url(../images/sel-caret.png) no-repeat center left;
  width: 15px;
  height: 42px;
}
.f-select .chosen-results li.highlighted {
	background-color: #3285d8;	
	color: #fff;
}
/* @end */

/* @group  magnific-popup */
.mfp-bg{top:0;left:0;width:100%;height:100%;z-index:1042;overflow:hidden;position:fixed;background:#0b0b0b;opacity:0.8;filter:alpha(opacity=80)}.mfp-wrap{top:0;left:0;width:100%;height:100%;z-index:1043;position:fixed;outline:none !important;-webkit-backface-visibility:hidden}.mfp-container{text-align:center;position:absolute;width:100%;height:100%;left:0;top:0;padding:0 8px;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}.mfp-container:before{content:'';display:inline-block;height:100%;vertical-align:middle}.mfp-align-top .mfp-container:before{display:none}.mfp-content{position:relative;display:inline-block;vertical-align:middle;margin:0 auto;text-align:left;z-index:1045}.mfp-inline-holder .mfp-content,.mfp-ajax-holder .mfp-content{width:100%;cursor:auto}.mfp-ajax-cur{cursor:progress}.mfp-zoom-out-cur,.mfp-zoom-out-cur .mfp-image-holder .mfp-close{cursor:-moz-zoom-out;cursor:-webkit-zoom-out;cursor:zoom-out}.mfp-zoom{cursor:pointer;cursor:-webkit-zoom-in;cursor:-moz-zoom-in;cursor:zoom-in}.mfp-auto-cursor .mfp-content{cursor:auto}.mfp-close,.mfp-arrow,.mfp-preloader,.mfp-counter{-webkit-user-select:none;-moz-user-select:none;user-select:none}.mfp-loading.mfp-figure{display:none}.mfp-hide{display:none !important}.mfp-preloader{color:#CCC;position:absolute;top:50%;width:auto;text-align:center;margin-top:-0.8em;left:8px;right:8px;z-index:1044}.mfp-preloader a{color:#CCC}.mfp-preloader a:hover{color:#FFF}.mfp-s-ready .mfp-preloader{display:none}.mfp-s-error .mfp-content{display:none}button.mfp-close,button.mfp-arrow{overflow:visible;cursor:pointer;background:transparent;border:0;-webkit-appearance:none;display:block;outline:none;padding:0;z-index:1046;-webkit-box-shadow:none;box-shadow:none}button::-moz-focus-inner{padding:0;border:0}.mfp-close{width:44px;height:44px;line-height:44px;position:absolute;right:0;top:0;text-decoration:none;text-align:center;opacity:0.65;filter:alpha(opacity=65);padding:0 0 18px 10px;color:#FFF;font-style:normal;font-size:28px;font-family:Arial, Baskerville, monospace}.mfp-close:hover,.mfp-close:focus{opacity:1;filter:alpha(opacity=100)}.mfp-close:active{top:1px}.mfp-close-btn-in .mfp-close{color:#333}.mfp-image-holder .mfp-close,.mfp-iframe-holder .mfp-close{color:#FFF;right:-6px;text-align:right;padding-right:6px;width:100%}.mfp-counter{position:absolute;top:0;right:0;color:#CCC;font-size:12px;line-height:18px;white-space:nowrap}.mfp-arrow{position:absolute;opacity:0.65;filter:alpha(opacity=65);margin:0;top:50%;margin-top:-55px;padding:0;width:90px;height:110px;-webkit-tap-highlight-color:transparent}.mfp-arrow:active{margin-top:-54px}.mfp-arrow:hover,.mfp-arrow:focus{opacity:1;filter:alpha(opacity=100)}.mfp-arrow:before,.mfp-arrow:after,.mfp-arrow .mfp-b,.mfp-arrow .mfp-a{content:'';display:block;width:0;height:0;position:absolute;left:0;top:0;margin-top:35px;margin-left:35px;border:medium inset transparent}.mfp-arrow:after,.mfp-arrow .mfp-a{border-top-width:13px;border-bottom-width:13px;top:8px}.mfp-arrow:before,.mfp-arrow .mfp-b{border-top-width:21px;border-bottom-width:21px;opacity:0.7}.mfp-arrow-left{left:0}.mfp-arrow-left:after,.mfp-arrow-left .mfp-a{border-right:17px solid #FFF;margin-left:31px}.mfp-arrow-left:before,.mfp-arrow-left .mfp-b{margin-left:25px;border-right:27px solid #3F3F3F}.mfp-arrow-right{right:0}.mfp-arrow-right:after,.mfp-arrow-right .mfp-a{border-left:17px solid #FFF;margin-left:39px}.mfp-arrow-right:before,.mfp-arrow-right .mfp-b{border-left:27px solid #3F3F3F}.mfp-iframe-holder{padding-top:40px;padding-bottom:40px}.mfp-iframe-holder .mfp-content{line-height:0;width:100%;max-width:900px}.mfp-iframe-holder .mfp-close{top:-40px}.mfp-iframe-scaler{width:100%;height:0;overflow:hidden;padding-top:56.25%}.mfp-iframe-scaler iframe{position:absolute;display:block;top:0;left:0;width:100%;height:100%;box-shadow:0 0 8px rgba(0, 0, 0, 0.6);background:#000}img.mfp-img{width:auto;max-width:100%;height:auto;display:block;line-height:0;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;padding:40px 0 40px;margin:0 auto}.mfp-figure{line-height:0}.mfp-figure:after{content:'';position:absolute;left:0;top:40px;bottom:40px;display:block;right:0;width:auto;height:auto;z-index:-1;box-shadow:0 0 8px rgba(0, 0, 0, 0.6);background:#444}.mfp-figure small{color:#BDBDBD;display:block;font-size:12px;line-height:14px}.mfp-figure figure{margin:0}.mfp-bottom-bar{margin-top:-36px;position:absolute;top:100%;left:0;width:100%;cursor:auto}.mfp-title{text-align:left;line-height:18px;color:#F3F3F3;word-wrap:break-word;padding-right:36px}.mfp-image-holder .mfp-content{max-width:100%}.mfp-gallery .mfp-image-holder .mfp-figure{cursor:pointer}@media screen and (max-width: 800px) and (orientation: landscape),screen and (max-height: 300px){.mfp-img-mobile .mfp-image-holder{padding-left:0;padding-right:0}.mfp-img-mobile img.mfp-img{padding:0}.mfp-img-mobile .mfp-figure:after{top:0;bottom:0}.mfp-img-mobile .mfp-figure small{display:inline;margin-left:5px}.mfp-img-mobile .mfp-bottom-bar{background:rgba(0, 0, 0, 0.6);bottom:0;margin:0;top:auto;padding:3px 5px;position:fixed;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}.mfp-img-mobile .mfp-bottom-bar:empty{padding:0}.mfp-img-mobile .mfp-counter{right:5px;top:3px}.mfp-img-mobile .mfp-close{top:0;right:0;width:35px;height:35px;line-height:35px;background:rgba(0, 0, 0, 0.6);position:fixed;text-align:center;padding:0}}@media all and (max-width: 900px){.mfp-arrow{-webkit-transform:scale(0.75);transform:scale(0.75)}.mfp-arrow-left{-webkit-transform-origin:0;transform-origin:0}.mfp-arrow-right{-webkit-transform-origin:100%;transform-origin:100%}.mfp-container{padding-left:6px;padding-right:6px}}.mfp-ie7 .mfp-img{padding:0}.mfp-ie7 .mfp-bottom-bar{width:600px;left:50%;margin-left:-300px;margin-top:5px;padding-bottom:5px}.mfp-ie7 .mfp-container{padding:0}.mfp-ie7 .mfp-content{padding-top:44px}.mfp-ie7 .mfp-close{top:0;right:0;padding-top:0}
/* @end */

/* @group magnific Zoom effect */
.white-popup {
  position: relative;
  background: #FFF;
  padding: 25px;
  width: auto;
  max-width: 400px;
  margin: 0 auto;
}
.mfp-zoom-in {
  /* start state */
  /* animate in */
  /* animate out */
}

.mfp-zoom-in .mfp-with-anim {
  opacity: 0;
  transition: all 0.2s ease-in-out;
  transform: scale(0.8);
}

.mfp-zoom-in.mfp-bg {
  opacity: 0;
  transition: all 0.3s ease-out;
}

.mfp-zoom-in.mfp-ready .mfp-with-anim {
  opacity: 1;
  transform: scale(1);
}

.mfp-zoom-in.mfp-ready.mfp-bg {
  opacity: 0.8;
}

.mfp-zoom-in.mfp-removing .mfp-with-anim {
  transform: scale(0.8);
  opacity: 0;
}

.mfp-zoom-in.mfp-removing.mfp-bg {
  opacity: 0;
}
/*@end*/

/* @group Footer */
	footer {
		margin-top: 30px;
    flex: 0 0 auto;
    clear: both;
    background-color: #231f20;
    background-image: url(../images/footer-bg.png);
    background-repeat: repeat;
    background-position: left top;
    min-height: 216px;
    padding: 30px 0;
	}
	
	nav.footer-menu li{
		float: left;
		line-height: 1;
	}
	nav.footer-menu li a{
		font-size: 16px;
		color: #fff;
		text-decoration: none;
	}
	nav.footer-menu li span{
		font-size: 16px;
		color: #666975;
		padding: 0 10px;
	}
	nav.footer-menu li a:hover{
		text-decoration: underline;
	}
		
	.footer-info{
		color: #666975;
		font-size: 16px;
		margin-top: 30px;
	}
	
	.copyright{
		border-top: 1px solid #42444b;
		margin-top: 18px;
		padding-top: 18px;
		max-width: 380px;
		color: #666975;
		font-size: 16px;
	}
	.copyright span{
		color: #fff;
	}
	.copyright a{
		text-decoration: none;
		color: #78b31d;
	}
	.copyright a:hover{
		text-decoration: underline;
	}
	.b-opened{
		position: relative;
		height: 64px;
		background-color: #363a3e;
		border-radius: 5px;
		-moz-border-radius: 5px;
		-webkit-border-radius: 5px;
		min-width: 160px;
		padding: 0 20px;
		display: inline-block;
		float: right;
	}
	.b-opened:after{
		content: "";
		position: absolute;
		top:0; left: 0px;
		height: 23px;
		width: 100%;
		display: block;
		background-color: #2a2e31;
		border-radius: 5px 5px 0px 0px;
		-moz-border-radius: 5px 5px 0px 0px;
		-webkit-border-radius: 5px 5px 0px 0px;
	}
	.b-opened .cnt{
		position: relative;
		z-index: 1;
		font-size: 36px;
		color: #fff;
		font-weight: bold;
		text-align: center;
		padding-top: 12px;
		line-height: 1;
	}
	.b-opened .txt{
		position: absolute;
		width: 100%;
		height: 23px;
		bottom: -10px;
		left: 0;
		background-color: #2a84c8;
		-moz-border-radius: 0px 0px 5px 5px;
		-webkit-border-radius: 0px 0px 5px 5px;
		border-radius: 0px 0px 5px 5px;
		text-align: center;
		line-height: 25px;
		font-size: 12px;
		text-transform: uppercase;
		color: #fff;
	}
	
	.follow{
		text-align: right;
		margin-top: 30px;
	}
	.follow p{
		color: #666975;
		font-size: 16px;
	}
	.follow ul {
		float: right;
	}
	.follow ul li{
		float: left;
		margin-left: 20px;
		margin-top: 9px;
	}
	.follow ul li a{
		width: 40px;
		height: 40px;
		border-radius: 3px;
		-moz-border-radius: 3px;
		-webkit-border-radius: 3px;
		display: block;
		text-decoration: none;
		line-height: 40px;
		text-align: center;
	}
	
	.follow ul li a i{
		font-size: 18px;
		color: #fff;
	}
	.follow ul li.fb a{
		background-color: #3d5294;
	}
	.follow ul li.tw a{
		background-color: #55acee;
	}
	.follow ul li.gp a{
		background-color: #cd3c28;
	}
	.follow ul li a:hover{
		opacity: .7;
	}

/* @end */	

/* @group Retina */
	@media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min-resolution: 144dpi) {
		.srm-dmethods a.item.mc{
			background-image: url(../images/mc-icn@2x.png);
			background-size: 44px 26px;
		}
		.srm-dmethods a.item.visa{
			background-image: url(../images/visa-icn@2x.png);
			background-size: 51px 17px;
		}	
		.srm-dmethods a.item.paypal{
			background-image: url(../images/paypal-icn@2x.png);
			background-size: 60px 15px;
		}	
		.srm-dmethods a.item.maestro{
			background-image: url(../images/maestro-icn@2x.png);
			background-size: 42px 26px;
		}		
		.srm-dmethods a.item.visa-debit{
			background-image: url(../images/visadebit-icn@2x.png);
			background-size: 47px 21px;
		}		
		.f-select .chosen-single div b{
			background: url(../images/sel-caret@2x.png) no-repeat center left;
			background-size: 11px 7px;
		}
	}
/* @end */		

/* @group Responsive */

@media only screen and (min-width : 320px){

}

/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px){

}

/* Small Devices, Tablets */
@media only screen and (min-width : 768px){
	.header-menu{
		display: block !important;
	}
}

/* Medium Devices, Desktops */
@media only screen and (min-width : 992px){

}

/* Large Devices, Wide Screens */
@media only screen and (min-width : 1300px){

}

@media only screen and (min-width : 1200px){

}


/*==========  Non-Mobile First Method  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1220px){

}

@media only screen and (max-width : 1200px){
	.srm-rating ul .tx{
		font-size: 14px;
		padding-right: 5px;
	}
	.rt-stars .rt-inf{
		width: 30px;
		margin-right: 2px;
	}
	.rt-stars .star{
		font-size: 10px;
	}
	.websites-block .item{
		max-width: 300px;
	}
	.websites-block .item .img img{
		max-width: 300px;
	}
}

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px){
	.bonus-blocks .bs-lt{
		margin-right: 0;
		margin-bottom: 20px;
	}
	.bonus-blocks .bs-rt{
		margin-left: 0px;
	}	
	
	.srm-rating ul .tx{
		font-size: 16px;
		padding-right: 15px;
	}
	.rt-stars .rt-inf{
		width: 38px;
		margin-right: 6px;
	}
	.rt-stars .star{
		font-size: 14px;
	}

	.side-left{
		margin-right: 0;
	}
	.side-right{
		margin-left: 0;
	}
	.srm-rating ul,
	.srm-rating ul li{
		width: 100%;
	}
	
	.srm-rating ul .tx{
		width: 50%;	
		text-align: left;
	}	
	.srm-rating ul .bx{
		width: 50%;
		text-align: right;
	}
	.side-right{
		margin-top: 35px;
	}
	.websites-block .item{
		max-width: 360px;
	}
	.websites-block .item .img img{
		max-width: 380px;
	}
		header.hpoker{
		height: 400px;
	}
	header.hpoker:after{
		height: 340px;
	}
	.filter-gp{
		text-align: center;
		margin-bottom: 5px;
	}
	.filter-gp label{
		display: block;
	}
	.filter-gp .btns{
		display: inline-block;
	}
	.fc-right{
		float: none;
	}
	.filter-gp .fsel{
		float: none;
		display: inline-block;
	}
	.fsel label{
		text-align: center;
	}
	.f-select{
		text-align: left;
	}
	.filter-gp .fcomp{
		float: none;
		text-align: center;
	}
	.h-filters .pdl0{
		padding-left: 20px;
	}
	.h-filters .pdr0{
		padding-right: 20px;
	}

	/* Force table to not be like tables anymore */
	.table-top-sites, .table-top-sites thead, .table-top-sites tbody, .table-top-sites th, .table-top-sites td, .table-top-sites tr { 
		display: block; 
	}
	.table-top-sites tr:nth-of-type(odd) { 
		background: #efefef; 
	}
	/* Hide table headers (but not display: none;, for accessibility) */
	.table-top-sites thead tr { 
		position: absolute;
		top: -9999px;
		left: -9999px;
	}
	
	.table-top-sites tr { border: 1px solid #eef3f9; }
	
	.table-top-sites tbody td { 
		/* Behave  like a "row" */
		border: none;
		border-bottom: 1px solid #eef3f9;
		position: relative;
		padding-left: 50%; 
		text-align: left;
	}
	
	.table-top-sites tbody .rank{
		text-align: left;
	}
	.table-top-sites tbody .code{
		padding-left: 15px;
	}
	
	.table-top-sites td:before { 
		/* Now like a table header */
		position: absolute;
		/* Top/left values mimic padding */
		vertical-align: middle;
		height: 18px;
		line-height: 1;
		top:0; bottom: 0;
		margin-top: auto;
		margin-bottom: auto;
		left: 6px;
		width: 45%; 
		display: block;
		text-align: right;
		white-space: nowrap;
		font-size: 18px;
    color: #40464d;
    font-weight: bold;
		/* Label the data */
		content: attr(data-column);
	}	
	
	
	
}

@media only screen and (max-width : 880px){

}	

/* Small Devices, Tablets */
@media only screen and (max-width : 768px){
	.header-menu{
		display: none;
	}
	.header-menu ul{
		float: none;
		border-top: 1px solid #3b3637;
	}
	.header-menu ul li{
		float: none;
	}
	.header-menu{
		position: absolute;
		width: 100%;
		background-color: #161415;
		z-index: 4;
		left: 0;
		top:0px;
		text-align: center;
	}
	.header-menu ul li a{
		margin-left: 0;
		height: 50px;
		line-height: 50px;
	}
	.header-menu ul li a:hover{
			background-color: #3b3637;
	 }
	 .header-info h1{
		 font-size: 50px;
	 }
	 .header-info p{
		 margin-top: 15px;
		 font-size: 18px;
	 }
	nav.footer-menu li{
		float: none;
		line-height: 1;
		text-align: center;
	}
	nav.footer-menu li a{
		font-size: 16px;
		color: #fff;
		text-decoration: none;
		display: block;
		height: 25px;
		line-height: 30px;
	}
	nav.footer-menu li span{
		display: none;
	}
	nav.footer-menu{
		border-bottom: 1px solid #42444b;
		padding-bottom: 20px;
	}
	.footer-info{
		margin-top: 20px;
		text-align: center;
	}
	.copyright{
		max-width: 100%;
		text-align: center;
	}
	.ftx{
		position: relative;
		width: 100%;
		text-align: center;
	}
	.b-opened{
		margin-top: 18px;
		float: none;
	}
	.follow{
		text-align: center;
	}
	.follow p{
		text-align: center;
	}
	.follow ul{
		float: none;
		display: inline-block;
	}
	.follow ul li{
		margin: 10px;
		margin-bottom: 0;
	}
	.pdl0.ftx{
		padding-left: 20px;
	}

	.main-top{
		height: auto;
		text-align: center;
	}
	.share-block{
		float: none;
	}
	.main-top .pdl0{
		padding-left: 20px;
	}
	.main-top .pdr0{
		padding-right: 20px;
	}
	
	.visit-btn{
		float: none;
		width: 100%;
		margin-top: 40px;
	}
	
	.visit-btn > a{
		top:auto;
		top: 0px;
		right: 50%;
		margin-right: -85px;
	}
	
	.bonus-blocks .bs-lt{
		padding-bottom: 90px;
	}
	.bonus-blocks .bs-rt{
		padding-bottom: 90px;
	}	
	.bonus-blocks .bs-lt .left .btn,
	.bonus-blocks .bs-rt .left .btn{
		left: 0; right: 0;
		margin-left: auto;
		margin-right: auto;
		width: 200px;
	}

	.bonus-blocks .bs-rt,
	.bonus-blocks .bs-lt{
		height: auto;
	}
	.bonus-blocks .bs-rt .right,
	.bonus-blocks .bs-rt .left,
	.bonus-blocks .bs-lt .right,
	.bonus-blocks .bs-lt .left{
		float: none;
	}
	.bonus-blocks .bs-rt .right p,
	.bonus-blocks .bs-lt .right p{
		margin-bottom: 0;
		margin-top: 10px;
	}
	.bonus-blocks .bs-rt .right p strong,
	.bonus-blocks .bs-lt .right p strong{
		display: inline-block;
		margin-left: 10px;
	}
	.breadcrumbs{
		line-height: 1.2;
		margin-top: 10px;
	}

	a.close-filters{
		float: none;
		text-align: center;
		height: auto;
		line-height: 14px;
		margin-top: 0;
		margin-bottom: 10px;
	}
}

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px){
	nav.footer-menu li a{
		font-size: 19px;
		margin-bottom: 10px;
	}	
	.header-info h1{
		font-size: 32px;
		line-height: 32px;
	}
	.header-info{
		margin-top: 0;
		position: relative;
		padding: 50px 0;
	}
	header.home {
		height: auto;
	}	
	
	.bonus-blocks .bs-lt .left .tit{
		font-size: 20px;
	}
	.bonus-blocks .bs-rt .left .tit{
		font-size: 20px;
	}
	
	.claim-block .tit{
		font-size: 23px;
		font-weight: bold;
		color: #fff;
		line-height: 1;
	}
	.claim-block p{
		font-size: 19px;
		color: #778ea3;
		font-weight: normal;
		line-height: 1;
		margin: 18px 0;
	}
	.claim-block .btn button{
		width: 280px;
		font-size: 28px;
	}
	.filter-gp .btn-filter{
		padding: 0 5px;
		font-size: 12px;
		height: 35px;
	}
	.h-filters{
		padding-top: 10px;
	}
	.h-filters .row > div{
		padding: 0;
	}
	header.hpoker{
		height: 440px;
	}
	header.hpoker:after{
		height: 380px;
	}
	.filter-gp .fsel:first-child{
		margin-bottom: 5px;
	}
	
	.table-top-sites td:before { 
		left: 10px;
		width: 30%; 
		font-size: 16px;
	}
	.table-top-sites tbody td { 
		padding-left: 40%; 
		text-align: center;
	}	
	.table-top-sites tbody .join-btn button{
		width: 150px;
		font-size: 18px;
	}
	.table-top-sites tbody .rank{
		text-align: center;
	}
	.table-top-sites tbody .img img{
		width: 140px;
	}
	.table-top-sites tbody .code{
		padding-left: 0;
		text-align: center;
	}
	.bonuses-other-items,
	.bonuses-other-items .item{
		text-align: center;
	}
	.contact-info .phn i,
	.contact-info .eml i{
		display: block;
	}
	.contact-info{
		text-align: center;
	}
	.contact-info h3{
		line-height: 1.5;
	}
	.contact-form .btn{
		text-align: center;
	}
}

/* Custom, iPhone Retina */
@media only screen and (max-width : 380px){

}	

@media only screen and (max-width : 320px){
   .row{
      margin-left: 0;
      margin-right: 0;
   }

   .col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12 {
      padding-left: 0;
      padding-right: 0;
   }
   .toggle-menu{
	   right: 0px;
   }
   .pdl0.ftx{
		padding-left: 0px;
	}
	.betting-sites-items{
		padding-left: 0px;
	}
	.static-content{
		padding-left: 0;
		padding-right: 0;
		text-align: center;
	}
	.share-block{
		margin-left: -20px;
	}
	
	.srm-rating ul .tx{
		font-size: 14px;
		padding-right: 5px;
	}
	.rt-stars .rt-inf{
		width: 30px;
		margin-right: 2px;
	}
	.rt-stars .star{
		font-size: 10px;
	}
	.websites-block .item{
		margin-left: 0;
		margin-right: 0;
	}
	.header-lg p{
		font-size: 16px;
	}
	.customer-offers-block .item{
		margin: 0;
		margin-bottom: 9px;
	}
   
}
/* @end */	
	